#include <idc.idc>
static main(){
MakeByte((0x01D3+0x31)*0x10+0x0009);
MakeByte((0x27F5+0x31)*0x10+0x347C);
MakeByte((0x27F5+0x31)*0x10+0x347D);
MakeByte((0x27F5+0x31)*0x10+0x3482);
MakeByte((0x27F5+0x31)*0x10+0x3482);
MakeByte((0x27F5+0x31)*0x10+0x2F08);
MakeByte((0x27F5+0x31)*0x10+0x2EA4);
MakeByte((0x27F5+0x31)*0x10+0x2EB8);
MakeByte((0x27F5+0x31)*0x10+0x2C70);
MakeByte((0x01D3+0x31)*0x10+0x0009);
MakeByte((0x0000+0x31)*0x10+0x01ED);
MakeByte((0x01ED+0x31)*0x10+0x049F);
MakeByte((0x01ED+0x31)*0x10+0x04A0);
MakeByte((0x0040+0x31)*0x10+0x0084);
MakeByte((0x27F5+0x31)*0x10+0x313C);
MakeByte((0x27F5+0x31)*0x10+0x313E);
MakeByte((0x27F5+0x31)*0x10+0x313C);
MakeByte((0x27F5+0x31)*0x10+0x313C);
MakeByte((0x27F5+0x31)*0x10+0x313F);
MakeByte((0x27F5+0x31)*0x10+0x313C);
MakeByte((0x27F5+0x31)*0x10+0x313D);
MakeByte((0x27F5+0x31)*0x10+0x313C);
MakeByte((0x27F5+0x31)*0x10+0x3147);
MakeByte((0x27F5+0x31)*0x10+0x3147);
MakeByte((0xF000+0x31)*0x10+0xFFEA);
MakeByte((0x27F5+0x31)*0x10+0x3140);
MakeByte((0x27F5+0x31)*0x10+0x313C);
MakeByte((0x27F5+0x31)*0x10+0x3137);
MakeByte((0x27F5+0x31)*0x10+0x3136);
MakeByte((0x27F5+0x31)*0x10+0x313E);
MakeByte((0x27F5+0x31)*0x10+0x3138);
MakeByte((0x27F5+0x31)*0x10+0x313D);
MakeByte((0x27F5+0x31)*0x10+0x3139);
MakeByte((0x27F5+0x31)*0x10+0x313B);
MakeByte((0x27F5+0x31)*0x10+0x313A);
MakeByte((0x27F5+0x31)*0x10+0x007D);
MakeByte((0x27F5+0x31)*0x10+0x3512);
MakeByte((0x27F5+0x31)*0x10+0x3662);
MakeByte((0x27F5+0x31)*0x10+0x34D3);
MakeByte((0x2D40+0x31)*0x10+0x0FFE);
MakeByte((0x27F5+0x31)*0x10+0x196C);
MakeByte((0x27F5+0x31)*0x10+0x514A);
MakeByte((0x27F5+0x31)*0x10+0x3136);
MakeByte((0x27F5+0x31)*0x10+0x3137);
MakeByte((0x27F5+0x31)*0x10+0x3138);
MakeByte((0x27F5+0x31)*0x10+0x3139);
MakeByte((0x27F5+0x31)*0x10+0x313F);
MakeByte((0x27F5+0x31)*0x10+0x313A);
MakeByte((0x27F5+0x31)*0x10+0x3136);
MakeByte((0x27F5+0x31)*0x10+0x3137);
MakeByte((0x27F5+0x31)*0x10+0x3126);
MakeByte((0x27F5+0x31)*0x10+0x2EB8);
MakeByte((0x2D40+0x31)*0x10+0x0F14);
MakeByte((0x2D40+0x31)*0x10+0x0E54);
MakeByte((0x2D40+0x31)*0x10+0x0E88);
MakeByte((0x27F5+0x31)*0x10+0x3512);
MakeByte((0x27F5+0x31)*0x10+0x3662);
MakeByte((0x1E62+0x31)*0x10+0x2C0F);
MakeByte((0x1E62+0x31)*0x10+0x2DBF);
MakeByte((0x1E62+0x31)*0x10+0x2D65);
MakeByte((0x1E62+0x31)*0x10+0x2E13);
MakeByte((0x1E62+0x31)*0x10+0x2C0F);
MakeByte((0x1E62+0x31)*0x10+0x2E13);
MakeByte((0x2E62+0x31)*0x10+0x0020);
MakeByte((0x2E62+0x31)*0x10+0x0030);
MakeByte((0x2E62+0x31)*0x10+0x002F);
MakeByte((0x2E62+0x31)*0x10+0x002C);
MakeByte((0x2E62+0x31)*0x10+0x002B);
MakeByte((0x2E62+0x31)*0x10+0x002E);
MakeByte((0x2E62+0x31)*0x10+0x002D);
MakeByte((0x2E62+0x31)*0x10+0x0032);
MakeByte((0x2E62+0x31)*0x10+0x0028);
MakeByte((0x2E62+0x31)*0x10+0x0034);
MakeByte((0x2E62+0x31)*0x10+0x002A);
MakeByte((0x2E62+0x31)*0x10+0x0033);
MakeByte((0x2E62+0x31)*0x10+0x0029);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x2E62+0x31)*0x10+0x000B);
MakeByte((0x1E62+0x31)*0x10+0x2C56);
MakeByte((0x1E62+0x31)*0x10+0x2DBF);
MakeByte((0x1E62+0x31)*0x10+0x3E83);
MakeByte((0x2E62+0x31)*0x10+0x000B);
MakeByte((0x1E62+0x31)*0x10+0x2DE4);
MakeByte((0x1E62+0x31)*0x10+0x2DE1);
MakeByte((0x27F5+0x31)*0x10+0x5168);
MakeByte((0x27F5+0x31)*0x10+0x5168);
MakeByte((0x1E62+0x31)*0x10+0x4714);
MakeByte((0x1E62+0x31)*0x10+0x4732);
MakeByte((0x1E62+0x31)*0x10+0x4729);
MakeByte((0x1E62+0x31)*0x10+0x471A);
MakeByte((0x1E62+0x31)*0x10+0x4714);
MakeByte((0x1E62+0x31)*0x10+0x4732);
MakeByte((0x1E62+0x31)*0x10+0x471A);
MakeByte((0x1E62+0x31)*0x10+0x4729);
MakeByte((0x1E62+0x31)*0x10+0x2DF5);
MakeByte((0x1E62+0x31)*0x10+0x2DF5);
MakeByte((0x1E62+0x31)*0x10+0x2DF5);
MakeByte((0x1E62+0x31)*0x10+0x2DF5);
MakeByte((0x27F5+0x31)*0x10+0x3662);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x1E62+0x31)*0x10+0x3E83);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2DCB);
MakeByte((0x1E62+0x31)*0x10+0x2DC8);
MakeByte((0x1E62+0x31)*0x10+0x2DC9);
MakeByte((0x1E62+0x31)*0x10+0x2DBF);
MakeByte((0x1E62+0x31)*0x10+0x2DCB);
MakeByte((0x1E62+0x31)*0x10+0x2DCB);
MakeByte((0x1E62+0x31)*0x10+0x2BBA);
MakeByte((0x1E62+0x31)*0x10+0x2B50);
MakeByte((0x2E62+0x31)*0x10+0x000C);
MakeByte((0x2E62+0x31)*0x10+0x0026);
MakeByte((0x2E62+0x31)*0x10+0x003C);
MakeByte((0x2E62+0x31)*0x10+0x003D);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x27F5+0x31)*0x10+0x3512);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x2EC9+0x31)*0x10+0x0004);
MakeByte((0x2EC9+0x31)*0x10+0x000A);
MakeByte((0x2EC9+0x31)*0x10+0x0009);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x2EC9+0x31)*0x10+0x0005);
MakeByte((0x1E62+0x31)*0x10+0x2DED);
MakeByte((0x27F5+0x31)*0x10+0x30B9);
MakeByte((0x1E62+0x31)*0x10+0x310A);
MakeByte((0x1E62+0x31)*0x10+0x2C0F);
MakeByte((0x1E62+0x31)*0x10+0x2E13);
MakeByte((0x28AA+0x31)*0x10+0x0008);
MakeByte((0x28AA+0x31)*0x10+0x0008);
MakeByte((0x28AA+0x31)*0x10+0x0011);
MakeByte((0x1E62+0x31)*0x10+0x310A);
MakeByte((0x2EFB+0x31)*0x10+0x0084);
MakeByte((0x2EFB+0x31)*0x10+0x0085);
MakeByte((0x27F5+0x31)*0x10+0x2640);
MakeByte((0x27F5+0x31)*0x10+0x2647);
MakeByte((0x2EFB+0x31)*0x10+0x3355);
MakeByte((0x27F5+0x31)*0x10+0x4794);
MakeByte((0x2E62+0x31)*0x10+0x003C);
MakeByte((0x27F5+0x31)*0x10+0x51CC);
MakeByte((0x2EFB+0x31)*0x10+0x0004);
MakeByte((0x2E62+0x31)*0x10+0x003C);
MakeByte((0x2E62+0x31)*0x10+0x003C);
MakeByte((0x2E62+0x31)*0x10+0x003D);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x2E62+0x31)*0x10+0x003D);
MakeByte((0x2E62+0x31)*0x10+0x003D);
MakeByte((0x27F5+0x31)*0x10+0x4794);
MakeByte((0x27F5+0x31)*0x10+0x265C);
MakeByte((0x27F5+0x31)*0x10+0x295C);
MakeByte((0x27F5+0x31)*0x10+0x295B);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x6CDD+0x31)*0x10+0x0005);
MakeByte((0x6CDD+0x31)*0x10+0x0004);
MakeByte((0x6CDD+0x31)*0x10+0x0006);
MakeByte((0x6CDD+0x31)*0x10+0x0031);
MakeByte((0x6CDD+0x31)*0x10+0x0030);
MakeByte((0x6CDD+0x31)*0x10+0x0032);
MakeByte((0x2EC9+0x31)*0x10+0x0004);
MakeByte((0x27F5+0x31)*0x10+0x380A);
MakeByte((0x6CE1+0x31)*0x10+0x0017);
MakeByte((0x6CE1+0x31)*0x10+0x006C);
MakeByte((0x27F5+0x31)*0x10+0x380C);
MakeByte((0x27F5+0x31)*0x10+0x3808);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x27F5+0x31)*0x10+0x380B);
MakeByte((0x2E62+0x31)*0x10+0x003C);
MakeByte((0x27F5+0x31)*0x10+0x380C);
MakeByte((0x2EC9+0x31)*0x10+0x0005);
MakeByte((0x2EC9+0x31)*0x10+0x0008);
MakeByte((0x2EC9+0x31)*0x10+0x0006);
MakeByte((0x2EC9+0x31)*0x10+0x0007);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x6CE1+0x31)*0x10+0x0017);
MakeByte((0x6CE8+0x31)*0x10+0x006C);
MakeByte((0x6CF0+0x31)*0x10+0x0008);
MakeByte((0x27F5+0x31)*0x10+0x3512);
MakeByte((0x27F5+0x31)*0x10+0x2EA4);
MakeByte((0x27F5+0x31)*0x10+0x2F08);
MakeByte((0x27F5+0x31)*0x10+0x25A9);
MakeByte((0x27F5+0x31)*0x10+0x25AA);
MakeByte((0x27F5+0x31)*0x10+0x25AB);
MakeByte((0x27F5+0x31)*0x10+0x2F08);
MakeByte((0x27F5+0x31)*0x10+0x2F08);
MakeByte((0x27F5+0x31)*0x10+0x2F08);
MakeByte((0x27F5+0x31)*0x10+0x2F08);
MakeByte((0x27F5+0x31)*0x10+0x2F08);
MakeByte((0x27F5+0x31)*0x10+0x2F08);
MakeByte((0x27F5+0x31)*0x10+0x34BF);
MakeByte((0x27F5+0x31)*0x10+0x34DD);
MakeByte((0x27F5+0x31)*0x10+0x34E3);
MakeByte((0x27F5+0x31)*0x10+0x5488);
MakeByte((0x27F5+0x31)*0x10+0x5488);
MakeByte((0x27F5+0x31)*0x10+0x2640);
MakeByte((0x27F5+0x31)*0x10+0x2644);
MakeByte((0x27F5+0x31)*0x10+0x34CD);
MakeByte((0x27F5+0x31)*0x10+0x34CD);
MakeByte((0x2E62+0x31)*0x10+0x0026);
MakeByte((0x27F5+0x31)*0x10+0x2F08);
MakeByte((0x6D0E+0x31)*0x10+0x0004);
MakeByte((0x2E62+0x31)*0x10+0x0020);
MakeByte((0x2E62+0x31)*0x10+0x0026);
MakeByte((0x27F5+0x31)*0x10+0x3512);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x2E62+0x31)*0x10+0x0020);
MakeByte((0x1E62+0x31)*0x10+0x2DCC);
MakeByte((0x1E62+0x31)*0x10+0x2516);
MakeByte((0x1E62+0x31)*0x10+0x2B69);
MakeByte((0x1E62+0x31)*0x10+0x2517);
MakeByte((0x1E62+0x31)*0x10+0x2B72);
MakeByte((0x1E62+0x31)*0x10+0x2518);
MakeByte((0x1E62+0x31)*0x10+0x2B69);
MakeByte((0x1E62+0x31)*0x10+0x2519);
MakeByte((0x1E62+0x31)*0x10+0x2B72);
MakeByte((0x1E62+0x31)*0x10+0x2BD3);
MakeByte((0x1E62+0x31)*0x10+0x251A);
MakeByte((0x1E62+0x31)*0x10+0x2B69);
MakeByte((0x1E62+0x31)*0x10+0x251B);
MakeByte((0x1E62+0x31)*0x10+0x2B72);
MakeByte((0x1E62+0x31)*0x10+0x251C);
MakeByte((0x1E62+0x31)*0x10+0x2B69);
MakeByte((0x1E62+0x31)*0x10+0x251D);
MakeByte((0x1E62+0x31)*0x10+0x2B72);
MakeByte((0x1E62+0x31)*0x10+0x251E);
MakeByte((0x1E62+0x31)*0x10+0x2B69);
MakeByte((0x1E62+0x31)*0x10+0x251F);
MakeByte((0x1E62+0x31)*0x10+0x2B72);
MakeByte((0x1E62+0x31)*0x10+0x2D65);
MakeByte((0x6D0E+0x31)*0x10+0x00BC);
MakeByte((0x1E62+0x31)*0x10+0x2D65);
MakeByte((0x1E62+0x31)*0x10+0x2C5F);
MakeByte((0x6D0E+0x31)*0x10+0x00BD);
MakeByte((0x1E62+0x31)*0x10+0x2DB2);
MakeByte((0x6D0E+0x31)*0x10+0x00BE);
MakeByte((0x6D0E+0x31)*0x10+0x00BF);
MakeByte((0x1E62+0x31)*0x10+0x2DCC);
MakeByte((0x1E62+0x31)*0x10+0x2B50);
MakeByte((0x1E62+0x31)*0x10+0x2DCC);
MakeByte((0x1E62+0x31)*0x10+0x2DCB);
MakeByte((0x1E62+0x31)*0x10+0x2DCC);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2DC8);
MakeByte((0x1E62+0x31)*0x10+0x2BAA);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2B89);
MakeByte((0x1E62+0x31)*0x10+0x2DCC);
MakeByte((0x1E62+0x31)*0x10+0x2B50);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2DC8);
MakeByte((0x1E62+0x31)*0x10+0x2DA6);
MakeByte((0x1E62+0x31)*0x10+0x2DC8);
MakeByte((0x1E62+0x31)*0x10+0x2DBF);
MakeByte((0x1E62+0x31)*0x10+0x2DCC);
MakeByte((0x1E62+0x31)*0x10+0x2B50);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2DCB);
MakeByte((0x1E62+0x31)*0x10+0x2DC9);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2BCA);
MakeByte((0x1E62+0x31)*0x10+0x2DCA);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2BAC);
MakeByte((0x1E62+0x31)*0x10+0x2DCA);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2DCA);
MakeByte((0x1E62+0x31)*0x10+0x2DC8);
MakeByte((0x1E62+0x31)*0x10+0x2DCA);
MakeByte((0x1E62+0x31)*0x10+0x2BCA);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2B8A);
MakeByte((0x1E62+0x31)*0x10+0x2DCA);
MakeByte((0x1E62+0x31)*0x10+0x2DCA);
MakeByte((0x1E62+0x31)*0x10+0x2DCB);
MakeByte((0x1E62+0x31)*0x10+0x2DC9);
MakeByte((0x1E62+0x31)*0x10+0x2B50);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2DCA);
MakeByte((0x1E62+0x31)*0x10+0x2BD3);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2BBC);
MakeByte((0x1E62+0x31)*0x10+0x2DCA);
MakeByte((0x1E62+0x31)*0x10+0x2B72);
MakeByte((0x1E62+0x31)*0x10+0x2B7C);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2DCC);
MakeByte((0x1E62+0x31)*0x10+0x2DCC);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x2E62+0x31)*0x10+0x0020);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x1E62+0x31)*0x10+0x2DED);
MakeByte((0x1E62+0x31)*0x10+0x4895);
MakeByte((0x1E62+0x31)*0x10+0x2DED);
MakeByte((0x1E62+0x31)*0x10+0x46ED);
MakeByte((0x1E62+0x31)*0x10+0x4889);
MakeByte((0x1E62+0x31)*0x10+0x2DED);
MakeByte((0x1E62+0x31)*0x10+0x4889);
MakeByte((0x1E62+0x31)*0x10+0x46ED);
MakeByte((0x1E62+0x31)*0x10+0x4888);
MakeByte((0x1E62+0x31)*0x10+0x4888);
MakeByte((0x1E62+0x31)*0x10+0x4888);
MakeByte((0x1E62+0x31)*0x10+0x4888);
MakeByte((0x1E62+0x31)*0x10+0x4888);
MakeByte((0x1E62+0x31)*0x10+0x4888);
MakeByte((0x1E62+0x31)*0x10+0x4888);
MakeByte((0x1E62+0x31)*0x10+0x46ED);
MakeByte((0x1E62+0x31)*0x10+0x488A);
MakeByte((0x1E62+0x31)*0x10+0x4895);
MakeByte((0x1E62+0x31)*0x10+0x2DE1);
MakeByte((0x1E62+0x31)*0x10+0x4889);
MakeByte((0x1E62+0x31)*0x10+0x4895);
MakeByte((0x1E62+0x31)*0x10+0x4888);
MakeByte((0x1E62+0x31)*0x10+0x2DC7);
MakeByte((0x1E62+0x31)*0x10+0x2BCC);
MakeByte((0x1E62+0x31)*0x10+0x2DC8);
MakeByte((0x1E62+0x31)*0x10+0x2DCA);
MakeByte((0x1E62+0x31)*0x10+0x2BCC);
MakeByte((0x27F5+0x31)*0x10+0x380A);
MakeByte((0x6CDD+0x31)*0x10+0x0006);
MakeByte((0x6CDD+0x31)*0x10+0x0030);
MakeByte((0x6CDD+0x31)*0x10+0x0031);
MakeByte((0x6CDD+0x31)*0x10+0x0030);
MakeByte((0x6CDD+0x31)*0x10+0x0004);
MakeByte((0x6CDD+0x31)*0x10+0x0005);
MakeByte((0x6CDD+0x31)*0x10+0x0006);
MakeByte((0x1E62+0x31)*0x10+0x46ED);
MakeByte((0x27F5+0x31)*0x10+0x3529);
MakeByte((0x27F5+0x31)*0x10+0x3529);
MakeByte((0x2E62+0x31)*0x10+0x002F);
MakeByte((0x2E62+0x31)*0x10+0x002F);
MakeByte((0x27F5+0x31)*0x10+0x34DD);
MakeByte((0x27F5+0x31)*0x10+0x516D);
MakeByte((0x27F5+0x31)*0x10+0x5198);
MakeByte((0x27F5+0x31)*0x10+0x5196);
MakeByte((0x27F5+0x31)*0x10+0x519B);
MakeByte((0x27F5+0x31)*0x10+0x5193);
MakeByte((0x27F5+0x31)*0x10+0x5184);
MakeByte((0x27F5+0x31)*0x10+0x5183);
MakeByte((0x27F5+0x31)*0x10+0x5168);
MakeByte((0x2E62+0x31)*0x10+0x0028);
MakeByte((0x27F5+0x31)*0x10+0x34BF);
MakeByte((0x6CFD+0x31)*0x10+0x0008);
MakeByte((0x6CE1+0x31)*0x10+0x006C);
MakeByte((0x6CE1+0x31)*0x10+0x006C);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x7100+0x31)*0x10+0x0004);
MakeByte((0x2EC9+0x31)*0x10+0x0006);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x27F5+0x31)*0x10+0x2640);
MakeByte((0x27F5+0x31)*0x10+0x2644);
MakeByte((0x2EC9+0x31)*0x10+0x0007);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x2EC9+0x31)*0x10+0x0005);
MakeByte((0x27F5+0x31)*0x10+0x2102);
MakeByte((0x2EC9+0x31)*0x10+0x0005);
MakeByte((0x2EC9+0x31)*0x10+0x0008);
MakeByte((0x27F5+0x31)*0x10+0x2102);
MakeByte((0x27F5+0x31)*0x10+0x3512);
MakeByte((0x6CDD+0x31)*0x10+0x0006);
MakeByte((0x6CDD+0x31)*0x10+0x0006);
MakeByte((0x2EC9+0x31)*0x10+0x0004);
MakeByte((0x27F5+0x31)*0x10+0x380A);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x52B2+0x31)*0x10+0x2641);
MakeByte((0x52B2+0x31)*0x10+0x2644);
MakeByte((0x52B2+0x31)*0x10+0x0007);
MakeByte((0x52B2+0x31)*0x10+0x000B);
MakeByte((0x52B2+0x31)*0x10+0x000F);
MakeByte((0xA000+0x31)*0x10+0x0172);
MakeByte((0xA000+0x31)*0x10+0x02B3);
MakeByte((0xA000+0x31)*0x10+0x03F4);
MakeByte((0x52B2+0x31)*0x10+0x0004);
MakeByte((0xA000+0x31)*0x10+0x00D1);
MakeByte((0x27F5+0x31)*0x10+0x380A);
MakeByte((0x27F5+0x31)*0x10+0x514C);
MakeByte((0x27F5+0x31)*0x10+0x3513);
MakeByte((0x27F5+0x31)*0x10+0x514C);
MakeByte((0x27F5+0x31)*0x10+0x3513);
MakeByte((0x27F5+0x31)*0x10+0x5184);
MakeByte((0x27F5+0x31)*0x10+0x5167);
MakeByte((0x2E62+0x31)*0x10+0x002F);
MakeByte((0x6CDD+0x31)*0x10+0x0032);
MakeByte((0x6CE1+0x31)*0x10+0x001A);
MakeByte((0x6CE1+0x31)*0x10+0x0017);
MakeByte((0x6CF3+0x31)*0x10+0x006C);
MakeByte((0x6CDD+0x31)*0x10+0x0006);
MakeByte((0x2EC9+0x31)*0x10+0x0004);
MakeByte((0x27F5+0x31)*0x10+0x380A);
MakeByte((0x27F5+0x31)*0x10+0x380A);
MakeByte((0x6CDD+0x31)*0x10+0x0006);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x2EC9+0x31)*0x10+0x0007);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x2EC9+0x31)*0x10+0x0007);
MakeByte((0x2EC9+0x31)*0x10+0x0006);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x6CFB+0x31)*0x10+0x0008);
MakeByte((0x2EC9+0x31)*0x10+0x0005);
MakeByte((0x2EC9+0x31)*0x10+0x0008);
MakeByte((0x2EC9+0x31)*0x10+0x0007);
MakeByte((0x2EC9+0x31)*0x10+0x0008);
MakeByte((0x2EC9+0x31)*0x10+0x0005);
MakeByte((0x2EC9+0x31)*0x10+0x0008);
MakeByte((0x2EC9+0x31)*0x10+0x0005);
MakeByte((0x6CFB+0x31)*0x10+0x0008);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x27F5+0x31)*0x10+0x514C);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x6CF3+0x31)*0x10+0x006C);
MakeByte((0x2EC9+0x31)*0x10+0x0004);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x6CDD+0x31)*0x10+0x0004);
MakeByte((0x27F5+0x31)*0x10+0x5196);
MakeByte((0x2E62+0x31)*0x10+0x002D);
MakeByte((0x27F5+0x31)*0x10+0x5198);
MakeByte((0x2E62+0x31)*0x10+0x002E);
MakeByte((0x27F5+0x31)*0x10+0x5193);
MakeByte((0x2E62+0x31)*0x10+0x002B);
MakeByte((0x27F5+0x31)*0x10+0x519B);
MakeByte((0x2E62+0x31)*0x10+0x002C);
MakeByte((0x2E62+0x31)*0x10+0x002C);
MakeByte((0x6CFB+0x31)*0x10+0x0008);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x2EC9+0x31)*0x10+0x0006);
MakeByte((0x6CFC+0x31)*0x10+0x0008);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x6D00+0x31)*0x10+0x0008);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x6D00+0x31)*0x10+0x0008);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x6D00+0x31)*0x10+0x0008);
MakeByte((0x6CE1+0x31)*0x10+0x006C);
MakeByte((0x27F5+0x31)*0x10+0x3809);
MakeByte((0x6CE1+0x31)*0x10+0x006C);
MakeByte((0x7100+0x31)*0x10+0x0017);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x27F5+0x31)*0x10+0x51CC);
MakeByte((0x27F5+0x31)*0x10+0x51EE);
MakeByte((0x7102+0x31)*0x10+0x0017);
MakeByte((0x2EC9+0x31)*0x10+0x0005);
MakeByte((0x6CDD+0x31)*0x10+0x0006);
MakeByte((0x6CDD+0x31)*0x10+0x0004);
MakeByte((0x27F5+0x31)*0x10+0x5184);
MakeByte((0x27F5+0x31)*0x10+0x5167);
MakeByte((0x6CDD+0x31)*0x10+0x0004);
MakeByte((0x2E62+0x31)*0x10+0x0030);
MakeByte((0x6CDD+0x31)*0x10+0x0004);
MakeByte((0x27F5+0x31)*0x10+0x34BF);
MakeByte((0x27F5+0x31)*0x10+0x380C);
MakeByte((0x6CE1+0x31)*0x10+0x0018);
MakeByte((0x6CE1+0x31)*0x10+0x0018);
MakeByte((0x6CE1+0x31)*0x10+0x0018);
MakeByte((0x2E62+0x31)*0x10+0x002B);
MakeByte((0x6CFB+0x31)*0x10+0x0008);
MakeByte((0x27F5+0x31)*0x10+0x34BF);
MakeByte((0x27F5+0x31)*0x10+0x34D3);
MakeByte((0x27F5+0x31)*0x10+0x3513);
MakeByte((0x27F5+0x31)*0x10+0x514C);
MakeByte((0x27F5+0x31)*0x10+0x34BF);
MakeByte((0x27F5+0x31)*0x10+0x34D3);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x27F5+0x31)*0x10+0x34BF);
MakeByte((0x27F5+0x31)*0x10+0x34D4);
MakeByte((0x27F5+0x31)*0x10+0x34D8);
MakeByte((0x27F5+0x31)*0x10+0x34CA);
MakeByte((0x27F5+0x31)*0x10+0x34D7);
MakeByte((0x27F5+0x31)*0x10+0x34DC);
MakeByte((0x27F5+0x31)*0x10+0x34D6);
MakeByte((0x27F5+0x31)*0x10+0x34D5);
MakeByte((0x27F5+0x31)*0x10+0x34D0);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x27F5+0x31)*0x10+0x34DA);
MakeByte((0x2E62+0x31)*0x10+0x000D);
MakeByte((0x2E62+0x31)*0x10+0x000C);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x1E62+0x31)*0x10+0x2DBF);
MakeByte((0x1E62+0x31)*0x10+0x2DBF);
MakeByte((0x1E62+0x31)*0x10+0x2D65);
MakeByte((0x1E62+0x31)*0x10+0x2DCC);
MakeByte((0x2EC9+0x31)*0x10+0x0004);
MakeByte((0x2E62+0x31)*0x10+0x003C);
MakeByte((0x2E62+0x31)*0x10+0x003C);
MakeByte((0x70FB+0x31)*0x10+0x0004);
MakeByte((0x2E62+0x31)*0x10+0x003C);
MakeByte((0x2E62+0x31)*0x10+0x003C);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x2E62+0x31)*0x10+0x003D);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x5595+0x31)*0x10+0x0008);
MakeByte((0x5595+0x31)*0x10+0x0009);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x2E62+0x31)*0x10+0x0020);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x1E62+0x31)*0x10+0x310A);
MakeByte((0x1E62+0x31)*0x10+0x4889);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x5595+0x31)*0x10+0x0008);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x5941+0x31)*0x10+0x0008);
MakeByte((0x1E62+0x31)*0x10+0x46ED);
MakeByte((0x2E62+0x31)*0x10+0x002F);
MakeByte((0x2E62+0x31)*0x10+0x000A);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x27F5+0x31)*0x10+0x34D3);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x3526);
MakeByte((0x27F5+0x31)*0x10+0x34BD);
MakeByte((0x27F5+0x31)*0x10+0x34BD);
MakeByte((0x27F5+0x31)*0x10+0x34BE);
MakeByte((0x27F5+0x31)*0x10+0x351A);
MakeByte((0x27F5+0x31)*0x10+0x34CE);
MakeByte((0x27F5+0x31)*0x10+0x3515);
MakeByte((0x27F5+0x31)*0x10+0x34C0);
MakeByte((0x27F5+0x31)*0x10+0x34DE);
MakeByte((0x2E62+0x31)*0x10+0x000F);
MakeByte((0x2E62+0x31)*0x10+0x000E);
MakeByte((0x27F5+0x31)*0x10+0x3520);
MakeByte((0x27F5+0x31)*0x10+0x3521);
MakeByte((0x27F5+0x31)*0x10+0x351F);
MakeByte((0x27F5+0x31)*0x10+0x351E);
MakeByte((0x27F5+0x31)*0x10+0x34CB);
MakeByte((0x27F5+0x31)*0x10+0x34CC);
MakeByte((0x27F5+0x31)*0x10+0x3522);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x3526);
MakeByte((0x27F5+0x31)*0x10+0x34CA);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x27F5+0x31)*0x10+0x34D8);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x27F5+0x31)*0x10+0x34C0);
MakeByte((0x27F5+0x31)*0x10+0x34D1);
MakeByte((0x27F5+0x31)*0x10+0x34CF);
MakeByte((0x27F5+0x31)*0x10+0x34DB);
MakeByte((0x6D4B+0x31)*0x10+0x03A0);
MakeByte((0x27F5+0x31)*0x10+0x4786);
MakeByte((0x6D4B+0x31)*0x10+0x0090);
MakeByte((0x6D4B+0x31)*0x10+0x008C);
MakeByte((0x6D4B+0x31)*0x10+0x008E);
MakeByte((0x6D4B+0x31)*0x10+0x008D);
MakeByte((0x6D4B+0x31)*0x10+0x008C);
MakeByte((0x2EC9+0x31)*0x10+0x0011);
MakeByte((0x2EC9+0x31)*0x10+0x0012);
MakeByte((0x2EC9+0x31)*0x10+0x0013);
MakeByte((0x2EC9+0x31)*0x10+0x0010);
MakeByte((0x2EC9+0x31)*0x10+0x0013);
MakeByte((0x6D4B+0x31)*0x10+0x0090);
MakeByte((0x2EC9+0x31)*0x10+0x0009);
MakeByte((0x2EC9+0x31)*0x10+0x0009);
MakeByte((0x2EC9+0x31)*0x10+0x000B);
MakeByte((0x27F5+0x31)*0x10+0x4786);
MakeByte((0x2E62+0x31)*0x10+0x0026);
MakeByte((0x6D4B+0x31)*0x10+0x03A0);
MakeByte((0x27F5+0x31)*0x10+0x4786);
MakeByte((0x27F5+0x31)*0x10+0x4786);
MakeByte((0x27F5+0x31)*0x10+0x351F);
MakeByte((0x27F5+0x31)*0x10+0x351E);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x6D45+0x31)*0x10+0x003B);
MakeByte((0x6D45+0x31)*0x10+0x0041);
MakeByte((0x6D45+0x31)*0x10+0x0039);
MakeByte((0x6D45+0x31)*0x10+0x003A);
MakeByte((0x6D45+0x31)*0x10+0x003E);
MakeByte((0x6D45+0x31)*0x10+0x003F);
MakeByte((0x6D45+0x31)*0x10+0x003C);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x003D);
MakeByte((0x6D45+0x31)*0x10+0x0040);
MakeByte((0x404A+0x31)*0x10+0x0004);
MakeByte((0x6D45+0x31)*0x10+0x003F);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x6D45+0x31)*0x10+0x0039);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x351F);
MakeByte((0x27F5+0x31)*0x10+0x351F);
MakeByte((0x6D33+0x31)*0x10+0x0039);
MakeByte((0x6D33+0x31)*0x10+0x003C);
MakeByte((0x6D33+0x31)*0x10+0x003E);
MakeByte((0x6D33+0x31)*0x10+0x003D);
MakeByte((0x6D2D+0x31)*0x10+0x0039);
MakeByte((0x6D2D+0x31)*0x10+0x0040);
MakeByte((0x27F5+0x31)*0x10+0x351E);
MakeByte((0x6D15+0x31)*0x10+0x0038);
MakeByte((0x6D0F+0x31)*0x10+0x0039);
MakeByte((0x7929+0x31)*0x10+0x0038);
MakeByte((0x7929+0x31)*0x10+0x0039);
MakeByte((0x27F5+0x31)*0x10+0x351E);
MakeByte((0x7923+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x7917+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x351F);
MakeByte((0x2E62+0x31)*0x10+0x000D);
MakeByte((0x27F5+0x31)*0x10+0x34D8);
MakeByte((0x27F5+0x31)*0x10+0x34D8);
MakeByte((0x27F5+0x31)*0x10+0x351F);
MakeByte((0x78DB+0x31)*0x10+0x0039);
MakeByte((0x27F5+0x31)*0x10+0x351E);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7899+0x31)*0x10+0x0039);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x7893+0x31)*0x10+0x0039);
MakeByte((0x7893+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x27F5+0x31)*0x10+0x34D9);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x27F5+0x31)*0x10+0x34D9);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x27F5+0x31)*0x10+0x34D9);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x6D45+0x31)*0x10+0x0039);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x6D45+0x31)*0x10+0x0039);
MakeByte((0x27F5+0x31)*0x10+0x351B);
MakeByte((0x27F5+0x31)*0x10+0x351B);
MakeByte((0x27F5+0x31)*0x10+0x351B);
MakeByte((0x27F5+0x31)*0x10+0x351B);
MakeByte((0x27F5+0x31)*0x10+0x3523);
MakeByte((0x2EC9+0x31)*0x10+0x000A);
MakeByte((0x27F5+0x31)*0x10+0x34CE);
MakeByte((0x27F5+0x31)*0x10+0x351D);
MakeByte((0x27F5+0x31)*0x10+0x351C);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x6D45+0x31)*0x10+0x0039);
MakeByte((0x27F5+0x31)*0x10+0x351C);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x351C);
MakeByte((0x27F5+0x31)*0x10+0x351C);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x7923+0x31)*0x10+0x0039);
MakeByte((0x791D+0x31)*0x10+0x0039);
MakeByte((0x27F5+0x31)*0x10+0x351D);
MakeByte((0x791D+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x351D);
MakeByte((0x27F5+0x31)*0x10+0x351D);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x6D45+0x31)*0x10+0x003C);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x003D);
MakeByte((0x6D45+0x31)*0x10+0x003D);
MakeByte((0x6D45+0x31)*0x10+0x003E);
MakeByte((0x6D45+0x31)*0x10+0x003D);
MakeByte((0x6D45+0x31)*0x10+0x003C);
MakeByte((0x6D45+0x31)*0x10+0x0040);
MakeByte((0x6D45+0x31)*0x10+0x0040);
MakeByte((0x6D45+0x31)*0x10+0x003F);
MakeByte((0x6D45+0x31)*0x10+0x0040);
MakeByte((0x6D45+0x31)*0x10+0x0040);
MakeByte((0x6D45+0x31)*0x10+0x0040);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x351C);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D3F+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D3F+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D33+0x31)*0x10+0x0056);
MakeByte((0x6D2D+0x31)*0x10+0x0056);
MakeByte((0x6D2D+0x31)*0x10+0x0056);
MakeByte((0x6D0F+0x31)*0x10+0x0056);
MakeByte((0x7929+0x31)*0x10+0x0041);
MakeByte((0x7929+0x31)*0x10+0x0056);
MakeByte((0x7929+0x31)*0x10+0x0041);
MakeByte((0x7929+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x791D+0x31)*0x10+0x0056);
MakeByte((0x791D+0x31)*0x10+0x0040);
MakeByte((0x791D+0x31)*0x10+0x0040);
MakeByte((0x7917+0x31)*0x10+0x0056);
MakeByte((0x7917+0x31)*0x10+0x0056);
MakeByte((0x78F3+0x31)*0x10+0x0056);
MakeByte((0x78DB+0x31)*0x10+0x0056);
MakeByte((0x78DB+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7899+0x31)*0x10+0x003E);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x7893+0x31)*0x10+0x0041);
MakeByte((0x7893+0x31)*0x10+0x0056);
MakeByte((0x7893+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x003A);
MakeByte((0x7899+0x31)*0x10+0x0040);
MakeByte((0x7899+0x31)*0x10+0x003A);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x2EC9+0x31)*0x10+0x0009);
MakeByte((0x2EC9+0x31)*0x10+0x000A);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x6D4B+0x31)*0x10+0x03A0);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x3526);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x34CE);
MakeByte((0x27F5+0x31)*0x10+0x3512);
MakeByte((0x27F5+0x31)*0x10+0x34CB);
MakeByte((0x27F5+0x31)*0x10+0x34CB);
MakeByte((0x27F5+0x31)*0x10+0x34CC);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x27F5+0x31)*0x10+0x34DB);
MakeByte((0x27F5+0x31)*0x10+0x34DB);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x27F5+0x31)*0x10+0x34D4);
MakeByte((0x27F5+0x31)*0x10+0x34D4);
MakeByte((0x27F5+0x31)*0x10+0x3526);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x27F5+0x31)*0x10+0x34DF);
MakeByte((0x27F5+0x31)*0x10+0x34E1);
MakeByte((0x27F5+0x31)*0x10+0x34E2);
MakeByte((0x27F5+0x31)*0x10+0x34E0);
MakeByte((0x27F5+0x31)*0x10+0x3523);
MakeByte((0x27F5+0x31)*0x10+0x3522);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x27F5+0x31)*0x10+0x34CE);
MakeByte((0x2EC9+0x31)*0x10+0x000A);
MakeByte((0x27F5+0x31)*0x10+0x3526);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x4794);
MakeByte((0x27F5+0x31)*0x10+0x295C);
MakeByte((0x27F5+0x31)*0x10+0x265C);
MakeByte((0x27F5+0x31)*0x10+0x295C);
MakeByte((0x27F5+0x31)*0x10+0x265C);
MakeByte((0x27F5+0x31)*0x10+0x265E);
MakeByte((0x27F5+0x31)*0x10+0x2679);
MakeByte((0x27F5+0x31)*0x10+0x34D2);
MakeByte((0x27F5+0x31)*0x10+0x351A);
MakeByte((0x2EC9+0x31)*0x10+0x0012);
MakeByte((0x2EC9+0x31)*0x10+0x0012);
MakeByte((0x2EC9+0x31)*0x10+0x0010);
MakeByte((0x27F5+0x31)*0x10+0x514C);
MakeByte((0x27F5+0x31)*0x10+0x5186);
MakeByte((0x2E62+0x31)*0x10+0x002F);
MakeByte((0x27F5+0x31)*0x10+0x34BC);
MakeByte((0x27F5+0x31)*0x10+0x34BC);
MakeByte((0x2E62+0x31)*0x10+0x0030);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x27F5+0x31)*0x10+0x351B);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x27F5+0x31)*0x10+0x351B);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x3526);
MakeByte((0x27F5+0x31)*0x10+0x3527);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x2E62+0x31)*0x10+0x002E);
MakeByte((0x2E62+0x31)*0x10+0x002D);
MakeByte((0x2E62+0x31)*0x10+0x002C);
MakeByte((0x2E62+0x31)*0x10+0x002B);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7893+0x31)*0x10+0x003E);
MakeByte((0x27F5+0x31)*0x10+0x34E3);
MakeByte((0x7893+0x31)*0x10+0x0041);
MakeByte((0x7893+0x31)*0x10+0x0056);
MakeByte((0x7893+0x31)*0x10+0x003E);
MakeByte((0x6D45+0x31)*0x10+0x0040);
MakeByte((0x6D3F+0x31)*0x10+0x0040);
MakeByte((0x4051+0x31)*0x10+0x0136);
MakeByte((0x4089+0x31)*0x10+0x000C);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x2EC9+0x31)*0x10+0x0012);
MakeByte((0x2EC9+0x31)*0x10+0x0011);
MakeByte((0x2EC9+0x31)*0x10+0x0011);
MakeByte((0x2EC9+0x31)*0x10+0x0011);
MakeByte((0x2EC9+0x31)*0x10+0x0013);
MakeByte((0x2EC9+0x31)*0x10+0x000A);
MakeByte((0x27F5+0x31)*0x10+0x34DB);
MakeByte((0x27F5+0x31)*0x10+0x34DA);
MakeByte((0x27F5+0x31)*0x10+0x34D9);
MakeByte((0x2EC9+0x31)*0x10+0x0011);
MakeByte((0x7911+0x31)*0x10+0x0038);
MakeByte((0x7911+0x31)*0x10+0x0038);
MakeByte((0x27F5+0x31)*0x10+0x34CB);
MakeByte((0x2E62+0x31)*0x10+0x000E);
MakeByte((0x2E62+0x31)*0x10+0x000F);
MakeByte((0x27F5+0x31)*0x10+0x34D4);
MakeByte((0x33A9+0x31)*0x10+0x0004);
MakeByte((0xA000+0x31)*0x10+0xA86F);
MakeByte((0x27F5+0x31)*0x10+0x34D6);
MakeByte((0x27F5+0x31)*0x10+0x34BC);
MakeByte((0x27F5+0x31)*0x10+0x34CF);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x27F5+0x31)*0x10+0x34CF);
MakeByte((0x27F5+0x31)*0x10+0x34D0);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7887+0x31)*0x10+0x0038);
MakeByte((0x27F5+0x31)*0x10+0x00FA);
MakeByte((0x27F5+0x31)*0x10+0x00F9);
MakeByte((0x27F5+0x31)*0x10+0x00F8);
MakeByte((0x27F5+0x31)*0x10+0x0100);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x34DC);
MakeByte((0x27F5+0x31)*0x10+0x34D5);
MakeByte((0x27F5+0x31)*0x10+0x34D0);
MakeByte((0x27F5+0x31)*0x10+0x34BC);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x7887+0x31)*0x10+0x0038);
MakeByte((0x7887+0x31)*0x10+0x0038);
MakeByte((0x7887+0x31)*0x10+0x0041);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x0039);
MakeByte((0x27F5+0x31)*0x10+0x351D);
MakeByte((0x791D+0x31)*0x10+0x0056);
MakeByte((0x7887+0x31)*0x10+0x0038);
MakeByte((0x27F5+0x31)*0x10+0x34BE);
MakeByte((0x7899+0x31)*0x10+0x003E);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x7881+0x31)*0x10+0x0056);
MakeByte((0x7881+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x003C);
MakeByte((0x27F5+0x31)*0x10+0x34BE);
MakeByte((0x2E62+0x31)*0x10+0x002D);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x7887+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0039);
MakeByte((0x27F5+0x31)*0x10+0x34CF);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x2E96+0x31)*0x10+0x0004);
MakeByte((0x2E62+0x31)*0x10+0x002E);
MakeByte((0x7899+0x31)*0x10+0x0038);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x7851+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x34BD);
MakeByte((0x27F5+0x31)*0x10+0x34BD);
MakeByte((0x7887+0x31)*0x10+0x0026);
MakeByte((0x7881+0x31)*0x10+0x0040);
MakeByte((0x7881+0x31)*0x10+0x0040);
MakeByte((0x7881+0x31)*0x10+0x003F);
MakeByte((0x7881+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x37FA);
MakeByte((0x7923+0x31)*0x10+0x0056);
MakeByte((0x7923+0x31)*0x10+0x0056);
MakeByte((0x7881+0x31)*0x10+0x0056);
MakeByte((0x7887+0x31)*0x10+0x0039);
MakeByte((0x7887+0x31)*0x10+0x0016);
MakeByte((0x791D+0x31)*0x10+0x0056);
MakeByte((0x791D+0x31)*0x10+0x0056);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x7887+0x31)*0x10+0x003C);
MakeByte((0x1E62+0x31)*0x10+0x2BCA);
MakeByte((0x7893+0x31)*0x10+0x0038);
MakeByte((0x27F5+0x31)*0x10+0x34BE);
MakeByte((0x27F5+0x31)*0x10+0x34BE);
MakeByte((0x7893+0x31)*0x10+0x0038);
MakeByte((0x27F5+0x31)*0x10+0x34CF);
MakeByte((0x27F5+0x31)*0x10+0x34D0);
MakeByte((0x27F5+0x31)*0x10+0x34D9);
MakeByte((0x2E62+0x31)*0x10+0x0010);
MakeByte((0x27F5+0x31)*0x10+0x34D9);
MakeByte((0x27F5+0x31)*0x10+0x34D9);
MakeByte((0x27F5+0x31)*0x10+0x34D9);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x0039);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x6D45+0x31)*0x10+0x003A);
MakeByte((0x4051+0x31)*0x10+0x0004);
MakeByte((0xA000+0x31)*0x10+0x8D88);
MakeByte((0x6D45+0x31)*0x10+0x003B);
MakeByte((0x6D45+0x31)*0x10+0x003B);
MakeByte((0x6D45+0x31)*0x10+0x003A);
MakeByte((0x6D45+0x31)*0x10+0x003B);
MakeByte((0x6D45+0x31)*0x10+0x0056);
MakeByte((0x785D+0x31)*0x10+0x0056);
MakeByte((0x785D+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x34E1);
MakeByte((0x27F5+0x31)*0x10+0x3526);
MakeByte((0x27F5+0x31)*0x10+0x5167);
MakeByte((0x2E62+0x31)*0x10+0x0030);
MakeByte((0x27F5+0x31)*0x10+0x5167);
MakeByte((0x2E62+0x31)*0x10+0x0030);
MakeByte((0x27F5+0x31)*0x10+0x5167);
MakeByte((0x2E62+0x31)*0x10+0x0030);
MakeByte((0x783F+0x31)*0x10+0x0056);
MakeByte((0x783F+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x3520);
MakeByte((0x7893+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x7893+0x31)*0x10+0x0056);
MakeByte((0x7893+0x31)*0x10+0x003A);
MakeByte((0x7899+0x31)*0x10+0x003A);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x7887+0x31)*0x10+0x0056);
MakeByte((0x7893+0x31)*0x10+0x0041);
MakeByte((0x7893+0x31)*0x10+0x0038);
MakeByte((0x7893+0x31)*0x10+0x0038);
MakeByte((0x2E62+0x31)*0x10+0x000F);
MakeByte((0x2E62+0x31)*0x10+0x000F);
MakeByte((0x27F5+0x31)*0x10+0x3522);
MakeByte((0x27F5+0x31)*0x10+0x3522);
MakeByte((0x27F5+0x31)*0x10+0x3522);
MakeByte((0x790B+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x351C);
MakeByte((0x790B+0x31)*0x10+0x0056);
MakeByte((0x790B+0x31)*0x10+0x0038);
MakeByte((0x790B+0x31)*0x10+0x0056);
MakeByte((0x790B+0x31)*0x10+0x0038);
MakeByte((0x790B+0x31)*0x10+0x0038);
MakeByte((0x27F5+0x31)*0x10+0x34DE);
MakeByte((0x27F5+0x31)*0x10+0x351C);
MakeByte((0x7893+0x31)*0x10+0x0056);
MakeByte((0x7893+0x31)*0x10+0x0056);
MakeByte((0x7893+0x31)*0x10+0x0041);
MakeByte((0x7893+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x3528);
MakeByte((0x27F5+0x31)*0x10+0x34DD);
MakeByte((0x7893+0x31)*0x10+0x0041);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x27F5+0x31)*0x10+0x3528);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x7893+0x31)*0x10+0x0056);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x7899+0x31)*0x10+0x0041);
MakeByte((0x27F5+0x31)*0x10+0x3525);
MakeByte((0x27F5+0x31)*0x10+0x3524);
MakeByte((0x27F5+0x31)*0x10+0x34CE);
MakeByte((0x27F5+0x31)*0x10+0x3528);
MakeByte((0x7899+0x31)*0x10+0x0040);
MakeByte((0x7899+0x31)*0x10+0x0040);
MakeByte((0x7899+0x31)*0x10+0x003C);
MakeByte((0x7899+0x31)*0x10+0x0040);
MakeByte((0x7899+0x31)*0x10+0x0040);
MakeByte((0x7899+0x31)*0x10+0x003F);
MakeByte((0x7899+0x31)*0x10+0x0056);
MakeByte((0x7899+0x31)*0x10+0x003C);
MakeByte((0x7899+0x31)*0x10+0x003F);
MakeByte((0x7899+0x31)*0x10+0x0040);
MakeByte((0x7899+0x31)*0x10+0x003C);
MakeByte((0x27F5+0x31)*0x10+0x3528);
MakeByte((0x27F5+0x31)*0x10+0x34CA);
}
