#include <idc.idc>
static main(){
MakeWord((0x01ED+0x31)*0x10+0x15E1);
MakeWord((0x05E6+0x31)*0x10+0x2CC8);
MakeWord((0x05E6+0x31)*0x10+0x2D12);
MakeWord((0x05E6+0x31)*0x10+0x2D14);
MakeWord((0x05E6+0x31)*0x10+0x2D18);
MakeWord((0x05E6+0x31)*0x10+0x2D1A);
MakeWord((0x05E6+0x31)*0x10+0x2D1C);
MakeWord((0x05E6+0x31)*0x10+0x2D24);
MakeWord((0x05E6+0x31)*0x10+0x2D2E);
MakeWord((0x05E6+0x31)*0x10+0x2D32);
MakeWord((0x05E6+0x31)*0x10+0x33BD);
MakeWord((0x05E6+0x31)*0x10+0x33BF);
MakeWord((0x1411+0x31)*0x10+0x085E);
MakeWord((0x1411+0x31)*0x10+0x0860);
MakeWord((0x1A7E+0x31)*0x10+0x04E7);
MakeWord((0x1A7E+0x31)*0x10+0x04E9);
MakeWord((0x1A7E+0x31)*0x10+0x04EB);
MakeWord((0x1E62+0x31)*0x10+0x2022);
MakeWord((0x1E62+0x31)*0x10+0x2030);
MakeWord((0x1E62+0x31)*0x10+0x203A);
MakeWord((0x1E62+0x31)*0x10+0x2048);
MakeWord((0x1E62+0x31)*0x10+0x204E);
MakeWord((0x1E62+0x31)*0x10+0x2050);
MakeWord((0x1E62+0x31)*0x10+0x2062);
MakeWord((0x1E62+0x31)*0x10+0x2064);
MakeWord((0x1E62+0x31)*0x10+0x2066);
MakeWord((0x1E62+0x31)*0x10+0x209C);
MakeWord((0x1E62+0x31)*0x10+0x20BA);
MakeWord((0x27F5+0x31)*0x10+0x318E);
MakeWord((0x27F5+0x31)*0x10+0x347E);
MakeWord((0x27F5+0x31)*0x10+0x3484);
MakeWord((0x27F5+0x31)*0x10+0x348A);
MakeWord((0x27F5+0x31)*0x10+0x3496);
OpOffEx((0x01ED+0x31)*0x10+0x15E1,0,1,-1,(0x01ED+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x2CC8,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x2D12,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x2D14,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x2D18,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x2D1A,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x2D1C,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x2D24,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x2D2E,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x2D32,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x33BD,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x05E6+0x31)*0x10+0x33BF,0,1,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x1411+0x31)*0x10+0x085E,0,1,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x1411+0x31)*0x10+0x0860,0,1,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x1A7E+0x31)*0x10+0x04E7,0,1,-1,(0x1A7E+0x31)*0x10,0);
OpOffEx((0x1A7E+0x31)*0x10+0x04E9,0,1,-1,(0x1A7E+0x31)*0x10,0);
OpOffEx((0x1A7E+0x31)*0x10+0x04EB,0,1,-1,(0x1A7E+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x2022,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x2030,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x203A,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x2048,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x204E,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x2050,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x2062,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x2064,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x2066,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x209C,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x1E62+0x31)*0x10+0x20BA,0,1,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x318E,0,1,-1,(0x01ED+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x347E,0,1,-1,(0x01ED+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x3484,0,1,-1,(0x01ED+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x348A,0,1,-1,(0x01ED+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x3496,0,1,-1,(0x01ED+0x31)*0x10,0);
MakeDword((0x1E62+0x31)*0x10+0x000A);
MakeDword((0x27F5+0x31)*0x10+0x2409);
MakeDword((0x27F5+0x31)*0x10+0x240D);
MakeDword((0x27F5+0x31)*0x10+0x2411);
MakeDword((0x27F5+0x31)*0x10+0x2415);
MakeDword((0x27F5+0x31)*0x10+0x241D);
MakeDword((0x27F5+0x31)*0x10+0x25C4);
MakeDword((0x27F5+0x31)*0x10+0x25C8);
MakeDword((0x27F5+0x31)*0x10+0x3490);
MakeDword((0x27F5+0x31)*0x10+0x380E);
MakeDword((0x27F5+0x31)*0x10+0x3812);
MakeDword((0x27F5+0x31)*0x10+0x3816);
MakeDword((0x27F5+0x31)*0x10+0x381A);
MakeDword((0x27F5+0x31)*0x10+0x381E);
MakeDword((0x27F5+0x31)*0x10+0x5142);
MakeDword((0x6CFB+0x31)*0x10+0x000A);
MakeDword((0x6D0F+0x31)*0x10+0x0042);
MakeDword((0x6D15+0x31)*0x10+0x0042);
MakeDword((0x6D1B+0x31)*0x10+0x0042);
MakeDword((0x6D1B+0x31)*0x10+0x0046);
MakeDword((0x6D21+0x31)*0x10+0x0042);
MakeDword((0x6D21+0x31)*0x10+0x0046);
MakeDword((0x6D27+0x31)*0x10+0x0042);
MakeDword((0x6D27+0x31)*0x10+0x0046);
MakeDword((0x6D2D+0x31)*0x10+0x0042);
MakeDword((0x6D33+0x31)*0x10+0x0042);
MakeDword((0x6D39+0x31)*0x10+0x0042);
MakeDword((0x6D39+0x31)*0x10+0x0046);
MakeDword((0x6D3F+0x31)*0x10+0x0042);
MakeDword((0x6D3F+0x31)*0x10+0x0046);
MakeDword((0x6D45+0x31)*0x10+0x0042);
MakeDword((0x6D45+0x31)*0x10+0x0046);
MakeDword((0x7839+0x31)*0x10+0x0042);
MakeDword((0x783F+0x31)*0x10+0x0042);
MakeDword((0x7845+0x31)*0x10+0x0042);
MakeDword((0x784B+0x31)*0x10+0x0042);
MakeDword((0x7851+0x31)*0x10+0x0042);
MakeDword((0x7857+0x31)*0x10+0x0042);
MakeDword((0x785D+0x31)*0x10+0x0042);
MakeDword((0x7863+0x31)*0x10+0x0042);
MakeDword((0x7869+0x31)*0x10+0x0042);
MakeDword((0x786F+0x31)*0x10+0x0042);
MakeDword((0x7875+0x31)*0x10+0x0042);
MakeDword((0x787B+0x31)*0x10+0x0042);
MakeDword((0x7881+0x31)*0x10+0x0042);
MakeDword((0x7887+0x31)*0x10+0x0042);
MakeDword((0x788D+0x31)*0x10+0x0042);
MakeDword((0x7893+0x31)*0x10+0x0042);
MakeDword((0x7893+0x31)*0x10+0x0046);
MakeDword((0x7899+0x31)*0x10+0x0042);
MakeDword((0x7899+0x31)*0x10+0x0046);
MakeDword((0x78A5+0x31)*0x10+0x0042);
MakeDword((0x78AB+0x31)*0x10+0x0042);
MakeDword((0x78B1+0x31)*0x10+0x0042);
MakeDword((0x78B7+0x31)*0x10+0x0042);
MakeDword((0x78BD+0x31)*0x10+0x0042);
MakeDword((0x78C3+0x31)*0x10+0x0042);
MakeDword((0x78C9+0x31)*0x10+0x0042);
MakeDword((0x78D5+0x31)*0x10+0x0042);
MakeDword((0x78D5+0x31)*0x10+0x0046);
MakeDword((0x78DB+0x31)*0x10+0x0042);
MakeDword((0x78DB+0x31)*0x10+0x0046);
MakeDword((0x78E1+0x31)*0x10+0x0042);
MakeDword((0x78E7+0x31)*0x10+0x0042);
MakeDword((0x78E7+0x31)*0x10+0x0046);
MakeDword((0x78ED+0x31)*0x10+0x0042);
MakeDword((0x78F3+0x31)*0x10+0x0042);
MakeDword((0x78F9+0x31)*0x10+0x0042);
MakeDword((0x78F9+0x31)*0x10+0x0046);
MakeDword((0x78FF+0x31)*0x10+0x0042);
MakeDword((0x7905+0x31)*0x10+0x0042);
MakeDword((0x790B+0x31)*0x10+0x0042);
MakeDword((0x790B+0x31)*0x10+0x0046);
MakeDword((0x7911+0x31)*0x10+0x0042);
MakeDword((0x7917+0x31)*0x10+0x0042);
MakeDword((0x791D+0x31)*0x10+0x0042);
MakeDword((0x7923+0x31)*0x10+0x0042);
MakeDword((0x7929+0x31)*0x10+0x0042);
MakeDword((0x7929+0x31)*0x10+0x0046);
OpOffEx((0x1E62+0x31)*0x10+0x000A,0,2,-1,(0x1E62+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x2409,0,2,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x240D,0,2,-1,(0x05E6+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x2411,0,2,-1,(0x156C+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x2415,0,2,-1,(0x156C+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x241D,0,2,-1,(0x156C+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x25C4,0,2,-1,(0x1C0B+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x25C8,0,2,-1,(0x1C0B+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x3490,0,2,-1,(0x01ED+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x380E,0,2,-1,(0x156C+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x3812,0,2,-1,(0x156C+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x3816,0,2,-1,(0x156C+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x381A,0,2,-1,(0x156C+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x381E,0,2,-1,(0x156C+0x31)*0x10,0);
OpOffEx((0x27F5+0x31)*0x10+0x5142,0,2,-1,(0x1BF4+0x31)*0x10,0);
OpOffEx((0x6CFB+0x31)*0x10+0x000A,0,2,-1,(0x156C+0x31)*0x10,0);
OpOffEx((0x6D0F+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D15+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D1B+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D1B+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D21+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D21+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D27+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D27+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D2D+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D33+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D39+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D39+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D3F+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D3F+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D45+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x6D45+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7839+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x783F+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7845+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x784B+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7851+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7857+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x785D+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7863+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7869+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x786F+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7875+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x787B+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7881+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7887+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x788D+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7893+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7893+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7899+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7899+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78A5+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78AB+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78B1+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78B7+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78BD+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78C3+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78C9+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78D5+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78D5+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78DB+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78DB+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78E1+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78E7+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78E7+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78ED+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78F3+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78F9+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78F9+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x78FF+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7905+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x790B+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x790B+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7911+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7917+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x791D+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7923+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7929+0x31)*0x10+0x0042,0,2,-1,(0x1411+0x31)*0x10,0);
OpOffEx((0x7929+0x31)*0x10+0x0046,0,2,-1,(0x1411+0x31)*0x10,0);
}
