_strlen	seg0000	00003c9c	
__openfp	seg0000	00002dba	
_putch	seg0000	00002420	
_int86x	seg0000	0000220b	
__read	seg0000	00000ff3	
_clock	seg0000	00000aad	
_ltoa	seg0000	00003318	
_fopen	seg0000	00002ed5	
_flushall	seg0000	00002cbc	
_fclose	seg0000	00002a96	
__realcvt	seg0000	00002437	
__nungetch	seg0000	0000210d	
__sbrk	seg0000	00001ff5	
_delay	seg0000	00001aad	
__crtinit	seg0000	00001990	
_cputs	seg0000	0000188b	
_exit	seg0000	00000bc5	
__write	seg0000	00003edf	
_strncpy	seg0000	00003cbb	
_read	seg0000	00003a9e	
__open	seg0000	00003543	
_ungetch	seg0000	00002110	
__vprinter	seg0000	0000112c	
psub@	seg0000	00000ce5	
n_psub@	seg0000	00000ce2	
__exit	seg0000	00000bd4	
_strcat	seg0000	00003bbe	
_setvbuf	seg0000	00003aa1	
_atoi	seg0000	000029ab	
_ioctl	seg0000	00002348	
_gettext	seg0000	0000212e	
__stpcpy	seg0000	0000168e	
_segread	seg0000	00001022	
@set_new_handler$qnqv$v	seg0000	00000f18	
__cexit	seg0000	00000be6	
__fperror	seg0000	000008b7	
_memcpy	seg0000	00003340	
_fprintf	seg0000	00002f0a	
__chmod	seg0000	000029bc	
__screenio	seg0000	00002571	
__utoa	seg0000	00000e19	
__c_exit	seg0000	00000bf4	
__xcvt	seg0000	000006ab	
__cleanup	seg0000	00000157	
_strnset	seg0000	00003cec	
_ftell	seg0000	00003028	
_setblock	seg0000	000028bb	
__setupio	seg0000	00001042	
f_psbp@	seg0000	00000d16	
n_psbp@	seg0000	00000d13	
scopy@	seg0000	00000c00	
@$bdele$qnv	seg0000	00000af6	
_abort	seg0000	0000027a	
__terminate	seg0000	0000016b	
__checknull	seg0000	0000016a	
__xfclose	seg0000	00003f1e	
_write	seg0000	00003f1b	
___read	seg0000	000039cd	
_setmem	seg0000	00003364	
_close	seg0000	000029d9	
_kbhit	seg0000	00002371	
@$bnew$qui	seg0000	00000f42	
_lseek	seg0000	00000e39	
_getcurdir	seg0000	00000c1c	
__dos_getfileattr	seg0000	00000b08	
_strcmp	seg0000	00003bfd	
_fputchar	seg0000	000037b6	
_perror	seg0000	00003592	
_sound	seg0000	000028d7	
__validatexy	seg0000	000025ad	
_movetext	seg0000	00002383	
___first	seg0000	00001b0e	
__videoint	seg0000	000018e8	
_clrscr	seg0000	000016c2	
__ioerror	seg0000	00000d3b	
__mmodel	seg0000	00000293	
dgroup@	seg0000	00000291	
__fputn	seg0000	000037ca	
_memset	seg0000	00003388	
_findfirst	seg0000	00002c1b	
___rover	seg0000	00001b12	
___last	seg0000	00001b10	
_getdisk	seg0000	00000c39	
__dos_setfileattr	seg0000	00000b28	
_strset	seg0000	00003d24	
__close	seg0000	00002a01	
_puttext	seg0000	00002184	
_textcolor	seg0000	000016eb	
__mkname	seg0000	00000e62	
__xfflush	seg0000	00003f5b	
_strcpy	seg0000	00003c2d	
_eof	seg0000	00002a1f	
__wherexy	seg0000	0000290a	
_nosound	seg0000	00002903	
_intr	seg0000	000022a4	
_farcoreleft	seg0000	00002080	
_malloc	seg0000	00001d58	
_farfree	seg0000	00001c4e	
__vptr	seg0000	000015ef	
n_lxmul@	seg0000	00000f84	
_setdisk	seg0000	00000c53	
__dos_getdrive	seg0000	00000b45	
ftol@	seg0000	00000a3c	
_pow10	seg0000	00000a31	
__fpuint	seg0000	000004ea	
_strupr	seg0000	00003d4f	
_findnext	seg0000	00002c4e	
_wherex	seg0000	00002914	
_farmalloc	seg0000	00001d62	
_textbackground	seg0000	00001700	
n_pcmp@	seg0000	00000f9b	
__doserror	seg0000	00000d74	
__dos_setdrive	seg0000	00000b57	
__restorezero	seg0000	000001c0	
_printf	seg0000	000035ea	
_fflush	seg0000	00002b4e	
_wherey	seg0000	00002923	
_textattr	seg0000	00001719	
_isatty	seg0000	00000d86	
_getvect	seg0000	00000c72	
_strdup	seg0000	00003c56	
_open	seg0000	000033d4	
_fgetchar	seg0000	000032c4	
__fgetc	seg0000	000031be	
__getfp	seg0000	00002e8b	
_atol	seg0000	00002936	
_lowvideo	seg0000	0000172a	
_highvideo	seg0000	00001724	
__vram	seg0000	00001614	
_srand	seg0000	00000fbc	
__longtoa	seg0000	00000d97	
_setvect	seg0000	00000c81	
_atexit	seg0000	00000a68	
___fpreset	seg0000	00000403	
_vfprintf	seg0000	00003d73	
__fputc	seg0000	00003605	
_itoa	seg0000	000032d0	
_fseek	seg0000	00002fa8	
_filelength	seg0000	00002c7b	
_int86	seg0000	000021da	
__brk	seg0000	00001fb6	
__cputn	seg0000	0000173d	
_coreleft	seg0000	00001737	
_normvideo	seg0000	00001730	
_rand	seg0000	00000fcd	
__tmpnam	seg0000	00000ebf	
f_lxlsh@	seg0000	00000c95	
n_lxlsh@	seg0000	00000c92	
__pow10	seg0000	00000968	
___write	seg0000	00003d8e	
_fgetc	seg0000	000031d6	
__nfgetc	seg0000	000031d3	
__scroll	seg0000	00002624	
_getch	seg0000	000020d0	
_realloc	seg0000	00001ebf	
_fputc	seg0000	00003621	
_ultoa	seg0000	000032fb	
_getche	seg0000	000020ec	
__ngetche	seg0000	000020e9	
_farrealloc	seg0000	00001ec6	
__c0crtinit	seg0000	00001973	
_cprintf	seg0000	0000186f	
_unlink	seg0000	000010fc	
padd@	seg0000	00000cb6	
n_padd@	seg0000	00000cb3	
_chdir	seg0000	00000a95	
@de_up$qv	seg03f9	0000696c	
@show_stats$qv	seg03f9	00005ecf	
@update_key_guage$qv	seg03f9	0000498b	
@post_message$quc	seg03f9	00001dfa	
@init_game$qv	seg03f9	00000036	
@gui_item@$bdtr$qv	seg03f9	00007301	
@parse_options$qinnuc	seg03f9	00006a84	
@start_title_loop$qv	seg03f9	00005981	
@load_resources$qv	seg03f9	00004ee0	
@check_guages$qv	seg03f9	00004cc6	
@de_doit$qv	seg03f9	0000114b	
@de_down$qv	seg03f9	0000698e	
@show_high_scores$quc	seg03f9	00005aac	
@end_room$qv	seg03f9	000018c5	
@gui_item@erase$qv	seg03f9	0000732f	
@gui_item@draw$qv	seg03f9	0000732a	
@toggle_sub_control$qv	seg03f9	000037a6	
@add_door$quiui	seg03f9	00003142	
@score_at$qiii	seg03f9	00001d13	
@end_game$qv	seg03f9	000018df	
@start_room$qnuc	seg03f9	00000c1d	
@bs2_start_up$qv	seg03f9	00006bc0	
@add_jason$qv	seg03f9	000036a8	
@play_game$quc	seg03f9	000003a0	
@de_button$qv	seg03f9	000069b0	
@update_men$qv	seg03f9	000046bb	
@wait_for_user$qv	seg03f9	000069d6	
@update_gun$qv	seg03f9	000049ff	
@teleport_to$qui	seg03f9	0000406d	
@add_map_pup$quiui	seg03f9	00002e5d	
@add_barrel$quiui	seg03f9	00002d4c	
@update_air_guage$qiii	seg03f9	000043a9	
@add_explosion$qiiucnuc	seg03f9	000032af	
@ego_fire$qv	seg03f9	00003a2d	
@add_missile$qn7m_actoruci	seg03f9	000033c9	
@clear_message$qv	seg03f9	00001f9c	
@random$qi	seg03f9	00007280	
@show_prelude$qv	seg03f9	000065cc	
@update_jason_guage$qv	seg03f9	0000480c	
@turn_ego$qv	seg03f9	00003b43	
@setup_secret_level$qv	seg03f9	00000b72	
@activate_menu_bar$qv	seg03f9	00004b46	
@scroll_to$qn7m_actor	seg03f9	00003823	
@add_switch$quiui	seg03f9	000030b6	
@kill_ego$qii	seg03f9	00001a65	
@abs$qi	seg03f9	000072a4	
@bs1_start_up$qv	seg03f9	00006b3f	
@button@$bdtr$qv	seg03f9	000072b3	
@bs3_start_up$qv	seg03f9	00006f89	
@de_left$qv	seg03f9	00006928	
@update_boss_guage$qv	seg03f9	000041dd	
@hook_up_switches$qv	seg03f9	00002fcc	
@show_loop$qnuciiucui	seg03f9	00006827	
@get_map_coords$quinit2	seg03f9	00004ead	
@update_score$qii	seg03f9	0000473f	
@kill_jason$qv	seg03f9	00003744	
_main	seg03f9	00000003	
@de_right$qv	seg03f9	0000694a	
@add_bubble$qiii	seg03f9	00003209	
@add_map_item$quiui	seg03f9	00001ff6	
@exit_secret_level$qv	seg03f9	00000bcb	
@atoi$qnxuc	seg03f9	000072ec	
@update_shld_guage$qiii	seg03f9	00004532	
@check_user$qv	seg03f9	00003ba6	
@do_face$qn7m_actor	seg0b2c	00002a48	
@do_fire_pit$qn7m_actor	seg0b2c	000020ba	
@mv_ship$qn7m_actornit2	seg0b2c	00000730	
@mv_std$qn7m_actornit2	seg0b2c	00000511	
@do_bs3$qn7m_actor	seg0b2c	000040ac	
@do_switch$qn7m_actor	seg0b2c	000011e5	
@do_score$qn7m_actor	seg0b2c	00000da1	
@do_pirana$qn7m_actor	seg0b2c	00002b75	
@do_shuttle$qn7m_actor	seg0b2c	00001ebf	
@do_follow$qn7m_actorii	seg0b2c	00001749	
@do_chest$qn7m_actor	seg0b2c	00000dbe	
@do_probe$qn7m_actor	seg0b2c	0000097c	
@do_pod$qn7m_actor	seg0b2c	00002fc2	
@check_vertical_ray$qn7m_actorui	seg0b2c	00000109	
@do_missle$qn7m_actor	seg0b2c	0000352c	
@do_tulip$qn7m_actor	seg0b2c	00002db8	
@check_new_pos$qn7m_actoriinit4iii	seg0b2c	00000225	
@hit_cur_sub$qii	seg0b2c	0000000d	
@gui_item@poll$qv	seg0b2c	00000004	
@do_bs2_eyes$qn7m_actor	seg0b2c	00003db9	
@do_zapper$qn7m_actor	seg0b2c	0000320c	
@do_ship$qn7m_actor	seg0b2c	00001881	
@mv_pirana$qn7m_actornit2	seg0b2c	00000454	
@do_mine2$qn7m_actor	seg0b2c	0000343f	
@do_fire_ball$qn7m_actor	seg0b2c	00002001	
@do_barrel$qn7m_actor	seg0b2c	00001452	
@do_door$qn7m_actor	seg0b2c	00001249	
@do_fish$qn7m_actor	seg0b2c	0000113d	
@do_gun_piece$qn7m_actor	seg0b2c	00000cfe	
@mv_shark$qn7m_actornit2	seg0b2c	0000069f	
@mv_pace$qn7m_actornit2	seg0b2c	00000586	
@set_flying_death$qn7m_actornuciiuc	seg0b2c	00000031	
@do_bs3_face$qn7m_actor	seg0b2c	00004778	
@do_bs1$qn7m_actor	seg0b2c	00003892	
@do_shark$qn7m_actor	seg0b2c	00002359	
@mv_bs2tn$qn7m_actornit2	seg0b2c	000007b6	
@mv_ego$qn7m_actornit2	seg0b2c	00000372	
@do_bs3a$qn7m_actor	seg0b2c	0000456f	
@do_exp$qn7m_actor	seg0b2c	000016af	
@do_duct_ud$qn7m_actor	seg0b2c	00001375	
@mv_barrel$qn7m_actornit2	seg0b2c	0000049d	
@do_tentacle$qn7m_actor	seg0b2c	00002265	
@do_clam$qn7m_actor	seg0b2c	00001c0d	
@do_cannon$qn7m_actor	seg0b2c	00001af5	
@do_pup$qn7m_actor	seg0b2c	0000149b	
@do_bs2$qn7m_actor	seg0b2c	00003e15	
@do_crab$qn7m_actor	seg0b2c	000027ca	
@do_bubble$qn7m_actor	seg0b2c	000016cc	
@do_duct_lr$qn7m_actor	seg0b2c	00001295	
@check_flying_death$qn7m_actor	seg0b2c	0000008f	
@do_bs2tn$qn7m_actor	seg0b2c	00003d26	
@do_coin$qn7m_actor	seg0b2c	00000f76	
@do_ego$qn7m_actor	seg0b2c	00000807	
@check_horizontal_ray$qn7m_actorui	seg0b2c	000001a9	
@do_bs3_prop$qn7m_actor	seg0b2c	000046c9	
@do_serpent$qn7m_actor	seg0b2c	0000290f	
@do_spikes$qn7m_actor	seg0b2c	00002190	
@do_mine1$qn7m_actor	seg0b2c	000032a1	
@do_ship_bomb$qn7m_actor	seg0b2c	00001a3c	
@check_for_hit$qn7m_actoruc	seg0b2c	000000bf	
@do_jelly$qn7m_actor	seg0b2c	000025f9	
@do_block$qn7m_actor	seg0b2c	00000d8d	
@restore_old_screen$qv	seg0fa9	0000003f	
@cb_stop_song$qv	seg0fa9	00001363	
@cb_sound$qv	seg0fa9	00000ae2	
@cb_quit$qv	seg0fa9	000009df	
@cb_resume$qv	seg0fa9	000009d5	
@cb_password$qv	seg0fa9	000006aa	
@cb_control$qv	seg0fa9	00000c08	
@instructions_call_up$quc	seg0fa9	000007c4	
@cb_god_mode$qv	seg0fa9	00001399	
@cb_debug_info$qv	seg0fa9	00000f55	
@story_call_up$quc	seg0fa9	000008f3	
@print_form$qnucuc	seg0fa9	0000007c	
@setup_options$qv	seg0fa9	000013b5	
@cb_game_speed$qv	seg0fa9	00000d7a	
@help_call_up$quc	seg0fa9	00000e94	
@cb_catalogue$qv	seg0fa9	00000610	
@cb_story$qv	seg0fa9	0000096c	
@cb_about_de$qv	seg0fa9	000001f7	
@cb_play_song$qv	seg0fa9	0000130e	
@cb_start$qv	seg0fa9	0000064c	
@prepare_new_screen$qv	seg0fa9	00000001	
@cb_start_act_2$qv	seg0fa9	0000067b	
@cb_debug_shot_size$qv	seg0fa9	00001234	
@cb_run_benchmark$qv	seg0fa9	0000112e	
@cb_help$qv	seg0fa9	00000f0d	
@cb_high_scores$qv	seg0fa9	000009b4	
@cb_instructions$qv	seg0fa9	000008ab	
@catalogue_call_up$quc	seg0fa9	0000057d	
@game_manager@play_voc$qnuc	seg110e	00000adb	
@game_manager@remove_loop$qnuc	seg110e	0000103b	
@game_manager@play_pcs_file$qnuc	seg110e	00000d09	
@game_manager@clear_flags$qv	seg110e	00000480	
@game_manager@$bctr$qnuc	seg110e	00000044	
@game_manager@load_pcs$qnuc	seg110e	00000c06	
@game_manager@play_song$qnuc	seg110e	000009e7	
@game_manager@play_voc_file$qnuc	seg110e	00000b09	
@game_manager@reset_player$quc	seg110e	000004ab	
@game_manager@joy_update$qv	seg110e	000004a1	
@game_manager@get_sound$qnuc	seg110e	000007e9	
@game_manager@doit$qv	seg110e	00000292	
@pc_sound_doit$qve	seg110e	000003d2	
@game_manager@voc_playing$qv	seg110e	00000b61	
@game_manager@stop_song$qv	seg110e	00000a59	
@game_manager@load_voc$qnuc	seg110e	00000b7d	
@game_manager@turn_sound$quc	seg110e	00000518	
@game_manager@load_loop$qnuc	seg110e	00000da7	
@game_manager@play_sound_file$qnuc	seg110e	0000085f	
@game_manager@define_sound$qnucuc	seg110e	00000741	
@game_manager@get_loop$qnuc	seg110e	00000fd9	
@game_manager@pause_song$qv	seg110e	00000a99	
@gm_open$qnuc	seg110e	0000000e	
@game_manager@continue_song$qv	seg110e	00000aba	
@game_manager@reset_sound$qv	seg110e	000009ae	
@game_manager@$bdtr$qv	seg110e	00000232	
@game_manager@play_sound$qnucuc	seg110e	000008a1	
@game_manager@remove_sound$qnuc	seg110e	00000579	
@gm_read$qnvui	seg110e	00000023	
@m_actor@new_loop$qnuc	seg1224	0000041c	
@touching$qn7m_actort1	seg1224	00000cbd	
@m_actor@move$qv	seg1224	00000872	
@m_actor@erase$qv	seg1224	0000055e	
@m_actor@check_in_window$qv	seg1224	00000221	
@m_actor@$bctr$qnucnvt2	seg1224	00000006	
@game_cast@remove$quc	seg1224	00001554	
@game_cast@$bctr$qv	seg1224	00000efd	
@m_actor@tile_collision$qiii	seg1224	00000ab8	
@m_actor@on_tile$qi	seg1224	00000bd5	
@game_cast@add$qnucnvt2	seg1224	00000f2f	
@m_actor@set_cycle$qucuc	seg1224	00000373	
@m_actor@draw$qv	seg1224	000009f7	
@m_actor@set_xy$qii	seg1224	0000028b	
@m_actor@on_pos$qui	seg1224	00000c53	
@m_actor@$bdtr$qv	seg1224	000001bd	
@game_cast@kill_all$qv	seg1224	000014e0	
@m_actor@facing_actor$qn7m_actor	seg1224	000001de	
@game_cast@update$quc	seg1224	00000fbd	
@m_actor@cycle$qv	seg1224	00000629	
@pull_down@activate$qv	seg137f	00001064	
@release_box_strings$qn8text_box	seg137f	000006db	
@i_hide_box$quc	seg137f	000005c2	
@i_poll_interface$qv	seg137f	00000075	
@prompt_box@$bdtr$qv	seg137f	00002c19	
@ms_mouse@button_press$quc	seg137f	00000b25	
@i_set_text$qucucucuc	seg137f	0000008f	
@file_box@draw$qv	seg137f	0000339b	
@text_box@$bctr$qnuc	seg137f	0000229f	
@ms_mouse@show$qv	seg137f	00000a22	
@ms_mouse@$bdtr$qv	seg137f	00000913	
@ms_mouse@$bctr$qv	seg137f	00000807	
@prompt_box@poll$qv	seg137f	00002f79	
@pull_down@add_item$qnucnv	seg137f	00000f9c	
@draw_shadow_box$qiiii	seg137f	00000712	
@parse_box_string$qn8text_boxnuc	seg137f	00000604	
@file_box@poll$qv	seg137f	0000391b	
@file_box@$bctr$qnuc	seg137f	000031ac	
@text_box@add_file_box$qnuc	seg137f	000024e4	
@ms_mouse@in_box$qiiii	seg137f	00000b76	
@i_no_imp$qv	seg137f	000000d2	
@menu_bar@erase$qv	seg137f	00001a61	
@pull_down@poll$qv	seg137f	00001514	
@pull_down@increase_cur_selection$qv	seg137f	00001403	
@pull_down@erase_cur_selection$qv	seg137f	000012f7	
@erase_mouse$qv	seg137f	00000da6	
@ms_mouse@set_cursor$qnucii	seg137f	00000969	
@i_get_int$qnuct1	seg137f	000000e9	
@menu_bar@$bctr$qv	seg137f	0000185e	
@gui_item@$bctr$qv	seg137f	00000ec5	
@file_box@$bdtr$qv	seg137f	000032f0	
@prompt_box@update_text$qnuc	seg137f	000030df	
@prompt_box@$bctr$qnuc	seg137f	00002b85	
@text_box@add_bitmap$qiinuc	seg137f	0000241a	
@button@$bctr$qnucnvuc	seg137f	00001db7	
@menu_bar@draw$qv	seg137f	0000197f	
@ms_mouse@get_event$qv	seg137f	0000098e	
@i_show_box$qnuciit1t1	seg137f	00000540	
@i_load_file$qnuct1	seg137f	00000212	
@file_box@draw_arrows$qv	seg137f	00003529	
@file_box@update$qv	seg137f	00003415	
@draw_mouse$qv	seg137f	00000cc4	
@ms_mouse@hide$qv	seg137f	00000aac	
@i_init_interface$qnvt1t1t1t1	seg137f	0000000e	
@text_box@draw$qv	seg137f	00002658	
@button@poll$qv	seg137f	00001eea	
@ms_mouse@pressed_in_box$qiiii	seg137f	00000bc3	
@button@mouse_to_me$qv	seg137f	0000222e	
@menu_bar@toggle_item$qnuct1uc	seg137f	00001cd0	
@menu_bar@poll$qv	seg137f	00001abd	
@ms_mouse@get_status$qv	seg137f	00000df9	
@ms_mouse@set_coords$qii	seg137f	000009bc	
@high_light$qiiiinuciiuc	seg137f	0000079d	
@i_inform$qnucuct1	seg137f	0000046a	
@text_pager@$bctr$qnucucnquc$v	seg137f	00003bb8	
@text_box@poll$qv	seg137f	000029a5	
@text_box@add_button$qnucnv	seg137f	0000256c	
@text_box@add_string$qnuc	seg137f	0000245e	
@text_pager@$bdtr$qv	seg137f	0000400d	
@file_box@poll_arrows$qv	seg137f	00003677	
@menu_bar@add_item$qn9pull_down	seg137f	000018bb	
@pull_down@draw$qv	seg137f	00001030	
@pull_down@$bctr$qnuc	seg137f	00000f2d	
@file_box@current_directory$qnuc	seg137f	0000335b	
@prompt_box@draw$qv	seg137f	00002cfa	
@text_box@erase$qv	seg137f	00002ad6	
@pull_down@decrease_cur_selection$qv	seg137f	0000148e	
@pull_down@update_cur_selection$qv	seg137f	00001267	
@ms_mouse@doit$qv	seg137f	00000c06	
@i_yes_cancel$qnucuc	seg137f	00000382	
@text_box@$bdtr$qv	seg137f	00002376	
@button@draw$qv	seg137f	00001e2f	
@pull_down@get_mouse_sel_location$qv	seg137f	00001387	
@mouse_handler$qv	seg137f	00000c1d	
@i_get_string$qnuct1	seg137f	00000174	
@tilemap@init_work_vars$qv	seg1783	00000212	
@tilemap@save$qnuc	seg1783	00000997	
@tilemap@$bctr$qnucii	seg1783	00000006	
@tilemap@erase_bits$qiiii	seg1783	00000efc	
@tilemap@set_position$qii	seg1783	00000781	
@tilemap@$bdtr$qv	seg1783	0000012f	
@tilemap@load$qnucuc	seg1783	00000ace	
@tilemap@explode$qv	seg1783	00000681	
@tilemap@set_viewport$qiiii	seg1783	00000250	
@tilemap@change_tile$qului	seg1783	00000d09	
@tilemap@center_on$quiui	seg1783	000006be	
@tilemap@download_tiles$qv	seg1783	000005a1	
@tilemap@reset_map$qv	seg1783	00000499	
@tilemap@purge_tiles$qv	seg1783	00000e36	
@tilemap@init_tables$qv	seg1783	0000017f	
@tilemap@put_bits_masked$qiiiinucuiuc	seg1783	0000107d	
@tilemap@add_cycle$qucucuc	seg1783	00000d48	
@tilemap@get_map_pos$qii	seg1783	000003b0	
@tilemap@check_bounds$qnit1t1t1	seg1783	00000e6b	
@tilemap@scroll$quc	seg1783	00000710	
@tilemap@turn_cycling$quc	seg1783	00000d8a	
@tilemap@new_map$qnucii	seg1783	000003f0	
@tilemap@update$qui	seg1783	0000063a	
@tilemap@reset_palette$quc	seg1783	00000dbd	
@vga_display@explode_pcx$qnucuii	seg1891	00001339	
@vga_display@restore_palette$qv	seg1891	000009ae	
@vga_display@set_pix$qiiuc	seg1891	0000089c	
@vga_text$qiinucucuc	seg1891	0000002c	
@vga_display@put_bits$qiiiinucuiui	seg1891	00000be4	
@vga_display@print_at$qiinuc	seg1891	000009c6	
@vga_display@read_pix$qii	seg1891	000008b7	
@vga_display@cycle$qv	seg1891	00000692	
@vga_display@$bdtr$qv	seg1891	00000588	
@vga_display@load_pcx$qnucnui	seg1891	00001250	
@vga_display@draw_span$qiiuciui	seg1891	000008ce	
@vga_display@import_palette$qnucui	seg1891	0000149f	
@vga_display@show_offset$qui	seg1891	00000b0b	
@vga_display@pause$qui	seg1891	000008ed	
@vga_display@set_text_mode$qv	seg1891	000005b7	
@vga_display@put_bits_masked$qiiiinucuiuiuc	seg1891	00000c26	
@vga_display@set_mode_x$qv	seg1891	000005d6	
@vga_display@cls$qucuc	seg1891	00000b32	
@vga_display@print_at_xy$qiinucuc	seg1891	00000a21	
@vga_display@fade_up$qv	seg1891	0000091c	
@vga_display@blank_palette$qv	seg1891	00000912	
@vga_display@doit$qv	seg1891	000005e0	
@vga_display@fade_down$qv	seg1891	0000092d	
@vga_display@$bctr$quc	seg1891	000004ed	
@vga_display@get_bits$qiiii	seg1891	00000b5c	
@vga_display@set_palette$qv	seg1891	0000093e	
@vga_display@setup_cycle$qucucuc	seg1891	00000711	
@vga_display@copy_page$qucuc	seg1891	0000060d	
@vga_display@dump_pcx$qv	seg1891	00000fbd	
@vga_display@get_palette$qv	seg1891	00000951	
@vga_display@turn_cycling$quc	seg1891	0000064e	
@vga_display@show_pcx$qnucucuii	seg1891	00000dca	
@vga_display@fill_rect$qiiiiiiuc	seg1891	00000a92	
@vga_display@copy_bits$qiiiiiiuiuiuiui	seg1891	00000bb9	
@vga_display@save_palette$qv	seg1891	00000996	
@init_display$quc	seg1891	0000000a	
@save_all_scores$qv	seg19df	000000b8	
@is_record$qul	seg19df	000001dc	
@return_element$qucuc	seg19df	00000211	
@load_scores_in$qv	seg19df	00000106	
@init_scores_array$qv	seg19df	0000000c	
@save_new_score$qulnucuc	seg19df	00000151	
@init_scores_file$qv	seg19df	00000063	
_gr_inkey	seg1a07	0000001c	
_gr_end_kbd_grab	seg1a07	00000071	
_gr_start_kbd_grab	seg1a07	00000088	
_gr_int9	seg1a07	000000e6	
_set_exit_routine	seg1a07	0000000f	
@no_heap$qnuc	seg1a1e	000000c7	
@read_error$qnuc	seg1a1e	000000dd	
@g_close_element$qv	seg1a1e	000001f6	
@write_error$qnuc	seg1a1e	000000f3	
@set_external_open$qnv	seg1a1e	00000109	
@set_external_read$qnv	seg1a1e	00000116	
@beep$qv	seg1a1e	00000001	
@g_open_element$qnuc	seg1a1e	00000123	
@terminate$qnuct1	seg1a1e	0000001c	
@pause$qui	seg1a1e	0000007b	
@g_element_read$qnvui	seg1a1e	0000019a	
@request_mem$qul	seg1a1e	000000a0	
exit1	seg1a3f	000000dd	
_mem2vga13	seg1a3f	000000e1	
_memput_masked	seg1a3f	0000000e	
scan	seg1a3f	0000002a	
across	seg1a3f	00000028	
done	seg1a3f	00000478	
skip_in	seg1a3f	00000035	
_my_movsd	seg1a3f	0000047b	
_flash_masked	seg1a3f	00000043	
across1	seg1a3f	0000005e	
skip_in1	seg1a3f	0000006c	
scan1	seg1a3f	00000060	
_memput	seg1a3f	0000007b	
mov_doubles0	seg1a3f	0000009c	
exit0	seg1a3f	000000aa	
_memget	seg1a3f	000000ae	
mov_doubles1	seg1a3f	000000cf	
vv4_done	seg1a88	00000a19	
pbmc_copyrows	seg1a88	000004cd	
_x_update_map	seg1a88	000005d2	
_x_set320x200	seg1a88	00000085	
pbmc_copyscanline	seg1a88	000004d7	
put_one_plane	seg1a88	000003ce	
filldone	seg1a88	000001ac	
fillloopbottom	seg1a88	000001a6	
dorightedge	seg1a88	000001a0	
_x_explode_map	seg1a88	00000a24	
_x_get_bits	seg1a88	000001af	
pbmc_maskoff	seg1a88	000004e6	
start_scan_line	seg1a88	000003dd	
pbmc_copydn	seg1a88	000004fc	
do_left_end	seg1a88	000003ea	
_x_draw_span	seg1a88	000000b3	
exp_one_line	seg1a88	00000a54	
do_middle	seg1a88	000003f9	
le_no_draw	seg1a88	000003f5	
get_a_row	seg1a88	000001df	
_x_vid2vid	seg1a88	00000502	
middle_loop	seg1a88	00000405	
get_row_bits	seg1a88	000001e3	
??0000	seg1a88	00000410	
copyscanline	seg1a88	0000030f	
copyrows	seg1a88	00000305	
do_right_end	seg1a88	0000042b	
??0001	seg1a88	00000424	
maskoff	seg1a88	0000031c	
no_inc	seg1a88	00000202	
right_not_valid	seg1a88	0000043d	
start_span	seg1a88	00000106	
span_ready	seg1a88	00000103	
_x_put_bits	seg1a88	00000217	
copydn	seg1a88	00000332	
right_edge	seg1a88	0000011c	
_x_put_bits_masked2	seg1a88	00000338	
_x_set_pix	seg1a88	00000000	
vv_masksset	seg1a88	0000056f	
putm2_done	seg1a88	0000045b	
span_done	seg1a88	00000122	
_x_fill_rect	seg1a88	00000125	
_x_put_bits_masked_color	seg1a88	00000462	
_x_read_pix	seg1a88	00000031	
vv_copy_rows	seg1a88	000005a2	
copyscanlineloop	seg1a88	0000027e	
copyrowsloop	seg1a88	00000276	
_x_show_offset	seg1a88	0000005d	
copyloopbottom	seg1a88	000005bb	
vv_dorightedge	seg1a88	000005b7	
masksset	seg1a88	00000176	
waitde	seg1a88	0000006d	
do_end	seg1a88	00000a0e	
vv_done	seg1a88	000005c6	
copydone	seg1a88	00000294	
fillrowsloop	seg1a88	00000189	
waitvs	seg1a88	0000007e	
_x_put_bits_masked	seg1a88	0000029a	
dnt_store	seg1c64	0000008e	
cont	seg1c64	00000092	
_paldown	seg1c64	000000b3	
onecycle	seg1c64	000000ce	
readpal	seg1c64	000000c0	
continue	seg1c64	000000de	
decloop	seg1c64	000000d1	
waitvblank	seg1c64	000000fc	
waitvloop	seg1c64	0000010d	
_nullpal	seg1c64	0000000a	
clearout	seg1c64	00000013	
_forcepal	seg1c64	0000002d	
no_vblank	seg1c64	0000003b	
_palup	seg1c64	0000004d	
readinpal	seg1c64	0000005b	
inconce	seg1c64	0000006d	
incpal	seg1c64	00000070	
_core_closeworx	seg1c75	00002f52	
_core_startworx	seg1c75	00002e80	
_playwavpoly	seg2286	000009b3	
_setchannelvolume	seg2286	00000795	
_dspreset	seg2286	00000460	
_stoppwm	seg2286	000008b0	
_playcmfblock	seg2286	00000699	
_forceconfig	seg2286	0000047d	
_setfmvolume	seg2286	0000036d	
_loadibkfile	seg2286	00000254	
_timerdone	seg2286	000008cb	
_resetrealtime	seg2286	000007ba	
_playvocpoly	seg2286	000009ee	
_playmidblock	seg2286	000006be	
_setpwmrate	seg2286	000005a0	
_getsequence	seg2286	0000049b	
_vocplaying	seg2286	000008e8	
_sequenceplaying	seg2286	000007d5	
_playpwmblock	seg2286	000005bb	
_joystickupdate	seg2286	00000398	
_closeworx	seg2286	00000069	
_elementgets	seg2286	00000073	
_pwmplaying	seg2286	00000905	
_setloopmode	seg2286	000007f2	
_playvocfile	seg2286	000006e3	
_joystickbutton	seg2286	000003b3	
_setmidispeaker	seg2286	000002a6	
_polycellstatus	seg2286	00000a29	
_setrealtime	seg2286	0000080d	
_playpwmwav	seg2286	000005e5	
_loadxmsoneshot	seg2286	000001ab	
_closeworxdriver	seg2286	00000922	
_recordflatfile	seg2286	00000700	
_joystickx	seg2286	000003d1	
_resetmpu401	seg2286	000002c2	
_elementread	seg2286	000000a8	
_vocpoll	seg2286	00000a47	
_startresource	seg2286	0000082a	
_playflatfile	seg2286	0000071d	
_playvocblock	seg2286	0000060f	
_joysticky	seg2286	000003ee	
_setmastervolume	seg2286	000002df	
_startpoly	seg2286	00000941	
_vochooksetting	seg2286	00000a62	
_closepoly	seg2286	0000095c	
_startworx	seg2286	0000084a	
_stopflatrecord	seg2286	0000073b	
_gonote	seg2286	00000518	
_adlibdetect	seg2286	0000040b	
_processflatfile	seg2286	000001e3	
_openelement	seg2286	000000d7	
_setmiclevel	seg2286	00000a7d	
_stopnote	seg2286	00000854	
_playwavblock	seg2286	00000639	
_getlastvocmarker	seg2286	0000030a	
_setsmpvolume	seg2286	00000977	
_playwavfile	seg2286	00000758	
_dspportsetting	seg2286	00000428	
_getmidibeat	seg2286	00000200	
_selectinput	seg2286	00000a98	
_stopsequence	seg2286	0000087a	
_loadsbifile	seg2286	00000542	
_setvocindex	seg2286	00000327	
_continuesequence	seg2286	0000021d	
_getxmsblock	seg2286	00000101	
_newpitchpoly	seg2286	00000993	
_programchange	seg2286	00000775	
_releasepolychannel	seg2286	00000663	
_dspclose	seg2286	00000445	
_loadoneshot	seg2286	0000011e	
_worx_call	seg2286	0000000e	
_setlinelevel	seg2286	00000ab3	
_stopvoc	seg2286	00000895	
_killpolychannel	seg2286	0000067e	
_setvocvolume	seg2286	00000342	
_setaudiomode	seg2286	00000238	
e086_entry	seg2333	00002152	
e086_shortcut	seg2333	000026e0	
e087_entry	seg25ab	00000306	
e087_trap	seg25ab	00000430	
e087_shortcut	seg25ab	000003c6	
_scrn	seg2608	0000478c	
_display	seg2608	00004788	
_map_exploded	seg2608	00004786	
_tbl_mul80	seg2608	000039b6	
__video	seg2608	00003136	
__wscroll	seg2608	00003134	
__int4vector	seg2608	0000005f	
__int0vector	seg2608	0000005b	
_palette	seg2608	00004794	
_system_font_ptr	seg2608	00004790	
__scantodvector	seg2608	00003476	
__realcvtvector	seg2608	00003472	
_sys_nerr	seg2608	00003258	
_directvideo	seg2608	00003145	
__openfd	seg2608	00003032	
__nfile	seg2608	00003030	
__c0argv	seg2608	0000006d	
__c0argc	seg2608	0000006b	
__int6vector	seg2608	00000067	
__int5vector	seg2608	00000063	
fp_kbd_tail	seg2608	0000513e	
fp_kbd_head	seg2608	0000513a	
_high_score	seg2608	00005136	
_page_offsets	seg2608	0000249e	
_errno	seg2608	0000007f	
__osminor	seg2608	0000007e	
__version	seg2608	0000007d	
__psp	seg2608	0000007b	
__envsize	seg2608	00000079	
__envseg	seg2608	00000077	
__envlng	seg2608	00000075	
__c0environ	seg2608	00000071	
first_time	seg2608	000025be	
_gr_keys	seg2608	0000514b	
_disable_exit_routine	seg2608	0000514a	
_exit_routine	seg2608	00005146	
_gr_old_int9	seg2608	00005142	
__fpstklen	seg2608	0000305e	
__notumask	seg2608	0000305c	
__fmode	seg2608	0000305a	
__heaptop	seg2608	0000008f	
__brklvl	seg2608	0000008b	
__heapbase	seg2608	00000087	
___brklvl	seg2608	00000085	
__starttime	seg2608	00000081	
_shootable_list	seg2608	000035b6	
_end_door_ptr	seg2608	000034ac	
_ego	seg2608	000034a8	
_act	seg2608	000034a4	
_the_cast	seg2608	000034a0	
__doserrortosv	seg2608	00003062	
__doserrno	seg2608	00003060	
_external_read	seg2608	000025c8	
_external_open	seg2608	000025c4	
_g_handle	seg2608	000025c2	
_debug	seg2608	000025c0	
@gui_item@	seg2608	00001a1a	
_all_messages	seg2608	0000009c	
_gun_pieces_xy	seg2608	00000094	
___signalptr	seg2608	0000549c	
__new_handler	seg2608	00005498	
_game_in_progress	seg2608	000034bf	
_ego_y_speed	seg2608	000034be	
_ego_x_speed	seg2608	000034bd	
_space_bar_been_up	seg2608	000034bc	
_boss	seg2608	000034b8	
_cur_sub	seg2608	000034b4	
_jason	seg2608	000034b0	
__argv	seg2608	0000318a	
__argc	seg2608	00003188	
__cchar	seg2608	00003187	
__cflag	seg2608	00003186	
@button@	seg2608	00001a26	
_mouse	seg2608	000037fc	
_ed_list_size	seg2608	000037fa	
_shot_count	seg2608	000034cf	
_control	seg2608	000034ce	
_system_bench	seg2608	000034cd	
_air_speed	seg2608	000034cc	
_air_count	seg2608	000034cb	
_men	seg2608	000034ca	
_jguage_underbits	seg2608	000034c6	
_gun_underbits	seg2608	000034c2	
_got_key	seg2608	000034c0	
_sys_errlist	seg2608	00003198	
_i_external_left	seg2608	0000380e	
_pd_redraws	seg2608	0000380c	
_maximum_text_length	seg2608	0000380b	
_m_dont_handle	seg2608	0000380a	
_menu_bar_height	seg2608	00003809	
_show_box_on	seg2608	00003808	
_show_box	seg2608	00003804	
_the_menu_bar	seg2608	00003800	
_jason_msg	seg2608	000034df	
_smart_missiles	seg2608	000034de	
_god_mode	seg2608	000034dd	
_jason_fire	seg2608	000034dc	
_jason_count	seg2608	000034db	
_maximum_jason_power	seg2608	000034da	
_jason_power	seg2608	000034d9	
_gun_count	seg2608	000034d8	
_auto_fire_count	seg2608	000034d7	
_auto_fire	seg2608	000034d6	
_top_fire	seg2608	000034d5	
_score_count	seg2608	000034d4	
_zoom_to_map	seg2608	000034d3	
_cur_map	seg2608	000034d2	
_top_shot_count	seg2608	000034d1	
_shot_size	seg2608	000034d0	
@text_pager@	seg2608	000023d9	
_i_external_button	seg2608	0000381e	
_i_external_down	seg2608	0000381a	
_i_external_up	seg2608	00003816	
_i_external_right	seg2608	00003812	
_end_door_tile	seg2608	000034ee	
_finish_tile	seg2608	000034ec	
_start_y	seg2608	000034ea	
_start_x	seg2608	000034e8	
_shld_supply	seg2608	000034e6	
_air_supply	seg2608	000034e4	
_cheat_mode	seg2608	000034e3	
_gun_msg	seg2608	000034e2	
_barrel_msg	seg2608	000034e1	
_cave_msg	seg2608	000034e0	
__8087	seg2608	00002c60	
@file_box@	seg2608	000023e5	
_tmp2	seg2608	000053c0	
_game_highs	seg2608	00005096	
_download_pos	seg2608	00005094	
_tbl_mul_tw	seg2608	00003826	
_the_map	seg2608	00003822	
_map_messages	seg2608	000034fa	
_heavy_timer	seg2608	000034f8	
_cur_message	seg2608	000034f6	
_ego_map_h	seg2608	000034f4	
_ego_map_w	seg2608	000034f2	
_secret_tile	seg2608	000034f0	
__exitopen	seg2608	00002e9c	
__exitfopen	seg2608	00002e98	
__exitbuf	seg2608	00002e94	
__default87	seg2608	00002c74	
__ldt	seg2608	00002c71	
__protected	seg2608	00002c70	
@text_box@	seg2608	000023fd	
@prompt_box@	seg2608	000023f1	
_all_explosions	seg2608	000001f4	
_all_projectiles	seg2608	000000ec	
target_rgb	seg2608	0000295c	
_score	seg2608	0000350e	
__stklen	seg2608	000030ca	
__streams	seg2608	00002ea0	
__ctype	seg2608	00002d92	
__atexitcnt	seg2608	00002d90	
@menu_bar@	seg2608	00002409	
mouse_cursor_off	seg2608	0000263e	
mouse_cursor_ds	seg2608	0000263c	
_tmp	seg2608	000051cc	
_tbl_tile_dst	seg2608	00003fb6	
_all_teleports	seg2608	0000362e	
_goody_count	seg2608	0000351f	
_enemy_count	seg2608	0000351e	
_shootable_count	seg2608	0000351d	
_barrier_count	seg2608	0000351c	
_teleport_count	seg2608	0000351b	
_stop_room	seg2608	0000351a	
_new_map_name	seg2608	00003516	
_zapper_count	seg2608	00003515	
_restart	seg2608	00003514	
_resume	seg2608	00003513	
_debug_mode	seg2608	00003512	
@pull_down@	seg2608	00002415	
doffset	seg2608	0000264e	
charcolor	seg2608	0000264c	
chary	seg2608	0000264a	
charx	seg2608	00002648	
rightclipplanemask	seg2608	00002644	
leftclipplanemask	seg2608	00002640	
_debug_ptr	seg2608	000053fc	
_tmp3	seg2608	000053f2	
_spare_palette	seg2608	00004d94	
_barrier_list	seg2608	0000352a	
_saw_title_screen	seg2608	00003529	
_death_type	seg2608	00003528	
_non_displayed_page	seg2608	00003527	
_displayed_page	seg2608	00003526	
_jason_present	seg2608	00003525	
_jason_on	seg2608	00003524	
_message_count	seg2608	00003523	
_message_posted	seg2608	00003522	
_enemies_killed	seg2608	00003521	
_goodies_found	seg2608	00003520	
_default_mouse	seg2608	00002314	
_all_maps	seg2608	00000228	
_all_secrets	seg2608	00000224	
dataseg@	seg2608	00000000	
tmp_rgb	seg2608	0000265c	
string	seg2608	00002658	
dcolor	seg2608	00002656	
doty	seg2608	00002654	
dotx	seg2608	00002652	
fade	seg2608	00002650	
__atexittbl	seg2608	00005408	
_worx_di	seg2608	00005406	
_worx_dx	seg2608	00005404	
_worx_bx	seg2608	00005402	
_worx_ax	seg2608	00005400	
_cur_sound	seg2608	0000365e	
_the_game	seg2608	0000365a	
_diff_y	seg2608	00003658	
_diff_x	seg2608	00003656	
ticks18_2	seg2608	00003668	
_old_palette	seg2608	00004a94	
_tbl_tile_src	seg2608	00003bb6	
_ed_list	seg2608	0000366a	
_theirhandler	seg2608	00003664	
_force_pc_sound	seg2608	00003662	
__emu	seg2b53	00000000	
